['Qh', '6s', '2d', '8h', '3h', 'Kc']
['Qh', '6s', '2d', '8h', '3h', 'Kc']
['Qh', '6s', '2d', '8h', '3h', 'Kc']
['Qh', '6s', '2d', '8h', '3h', 'Kc']
['Qh', '6s', '2d', '8h', '3h', 'Kc']
['Tc', 'Ah', '8h', '6d', '4d', '2c']
['Tc', 'Ah', '8h', '6d', '4d', '2c']
['Tc', 'Ah', '8h', '6d', '4d', '2c']
['Tc', 'Ah', '8h', '6d', '4d', '2c']
['Tc', 'Ah', '8h', '6d', '4d', '2c']
['4s', '4c', 'Jd', '9h', '8d', 'Kh']
['4s', '4c', 'Jd', '9h', '8d', 'Kh']
['4s', '4c', 'Jd', '9h', '8d', 'Kh']
['4s', '4c', 'Jd', '9h', '8d', 'Kh']
['4s', '4c', 'Jd', '9h', '8d', 'Kh']
['Jh', 'Tc', '9d', 'Ac', '5c', '8d']
['Jh', 'Tc', '9d', 'Ac', '5c', '8d']
['Jh', 'Tc', '9d', 'Ac', '5c', '8d']
['Jh', 'Tc', '9d', 'Ac', '5c', '8d']
['Jh', 'Tc', '9d', 'Ac', '5c', '8d']
['Ah', '5s', 'Jc', '9h', '2d', '4h']
['Ah', '5s', 'Jc', '9h', '2d', '4h']
['Ah', '5s', 'Jc', '9h', '2d', '4h']
['Ah', '5s', 'Jc', '9h', '2d', '4h']
['Ah', '5s', 'Jc', '9h', '2d', '4h']
['Td', '4d', 'As', '6c', '7c', 'Qs']
['Td', '4d', 'As', '6c', '7c', 'Qs']
['Td', '4d', 'As', '6c', '7c', 'Qs']
['Td', '4d', 'As', '6c', '7c', 'Qs']
['Td', '4d', 'As', '6c', '7c', 'Qs']
['5d', 'Jc', 'Kd', '8c', '4d', 'Td']
['5d', 'Jc', 'Kd', '8c', '4d', 'Td']
['5d', 'Jc', 'Kd', '8c', '4d', 'Td']
['5d', 'Jc', 'Kd', '8c', '4d', 'Td']
['5d', 'Jc', 'Kd', '8c', '4d', 'Td']
['8s', '4s', '7s', '4c', '7h', '8h']
['8s', '4s', '7s', '4c', '7h', '8h']
['8s', '4s', '7s', '4c', '7h', '8h']
['8s', '4s', '7s', '4c', '7h', '8h']
['8s', '4s', '7s', '4c', '7h', '8h']
['8s', '7c', '5c', '7h', '3s', '6d']
['8s', '7c', '5c', '7h', '3s', '6d']
['8s', '7c', '5c', '7h', '3s', '6d']
['8s', '7c', '5c', '7h', '3s', '6d']
['8s', '7c', '5c', '7h', '3s', '6d']
['Th', '5s', '7s', '3h', 'Qc', 'Js']
['Th', '5s', '7s', '3h', 'Qc', 'Js']
['Th', '5s', '7s', '3h', 'Qc', 'Js']
['Th', '5s', '7s', '3h', 'Qc', 'Js']
['Th', '5s', '7s', '3h', 'Qc', 'Js']
['Kc', '3h', '7c', '6s', '8c', '3d']
['Kc', '3h', '7c', '6s', '8c', '3d']
['Kc', '3h', '7c', '6s', '8c', '3d']
['Kc', '3h', '7c', '6s', '8c', '3d']
['Kc', '3h', '7c', '6s', '8c', '3d']
['6s', '2d', 'Qh', 'Qd', '3d', 'Ks']
['6s', '2d', 'Qh', 'Qd', '3d', 'Ks']
['6s', '2d', 'Qh', 'Qd', '3d', 'Ks']
['6s', '2d', 'Qh', 'Qd', '3d', 'Ks']
['6s', '2d', 'Qh', 'Qd', '3d', 'Ks']
['2d', '7h', '9h', 'Kh', '6c', '4s']
['2d', '7h', '9h', 'Kh', '6c', '4s']
['2d', '7h', '9h', 'Kh', '6c', '4s']
['2d', '7h', '9h', 'Kh', '6c', '4s']
['2d', '7h', '9h', 'Kh', '6c', '4s']
['9d', '3d', '2d', '5c', '8d', '9h']
['9d', '3d', '2d', '5c', '8d', '9h']
['9d', '3d', '2d', '5c', '8d', '9h']
['9d', '3d', '2d', '5c', '8d', '9h']
['9d', '3d', '2d', '5c', '8d', '9h']
['Ts', '2s', '3s', 'Ks', 'Kh', '2c']
['Ts', '2s', '3s', 'Ks', 'Kh', '2c']
['Ts', '2s', '3s', 'Ks', 'Kh', '2c']
['Ts', '2s', '3s', 'Ks', 'Kh', '2c']
['Ts', '2s', '3s', 'Ks', 'Kh', '2c']
['6h', '3c', '9h', '9s', 'Qc', 'Kc']
['6h', '3c', '9h', '9s', 'Qc', 'Kc']
['6h', '3c', '9h', '9s', 'Qc', 'Kc']
['6h', '3c', '9h', '9s', 'Qc', 'Kc']
['6h', '3c', '9h', '9s', 'Qc', 'Kc']
['Ac', '3s', 'Qh', '4s', 'Kc', '8d']
['Ac', '3s', 'Qh', '4s', 'Kc', '8d']
['Ac', '3s', 'Qh', '4s', 'Kc', '8d']
['Ac', '3s', 'Qh', '4s', 'Kc', '8d']
['Ac', '3s', 'Qh', '4s', 'Kc', '8d']
['Qd', '2h', '4d', '6c', 'Td', 'Ad']
['Qd', '2h', '4d', '6c', 'Td', 'Ad']
['Qd', '2h', '4d', '6c', 'Td', 'Ad']
['Qd', '2h', '4d', '6c', 'Td', 'Ad']
['Qd', '2h', '4d', '6c', 'Td', 'Ad']
['As', '4h', '7h', '7d', 'Jh', 'Jd']
['As', '4h', '7h', '7d', 'Jh', 'Jd']
['As', '4h', '7h', '7d', 'Jh', 'Jd']
['As', '4h', '7h', '7d', 'Jh', 'Jd']
['As', '4h', '7h', '7d', 'Jh', 'Jd']
['Td', '8c', 'Jh', 'As', '4h', '9d']
['Td', '8c', 'Jh', 'As', '4h', '9d']
['Td', '8c', 'Jh', 'As', '4h', '9d']
['Td', '8c', 'Jh', 'As', '4h', '9d']
['Td', '8c', 'Jh', 'As', '4h', '9d']
['7c', 'As', '3s', '4c', 'Kh', 'Ad']
['7c', 'As', '3s', '4c', 'Kh', 'Ad']
['7c', 'As', '3s', '4c', 'Kh', 'Ad']
['7c', 'As', '3s', '4c', 'Kh', 'Ad']
['7c', 'As', '3s', '4c', 'Kh', 'Ad']
['5d', 'Jh', '6s', 'Ts', 'Qd', '6c']
['5d', 'Jh', '6s', 'Ts', 'Qd', '6c']
['5d', 'Jh', '6s', 'Ts', 'Qd', '6c']
['5d', 'Jh', '6s', 'Ts', 'Qd', '6c']
['5d', 'Jh', '6s', 'Ts', 'Qd', '6c']
['6s', 'Ks', 'Td', '8d', '3d', 'Qc']
['6s', 'Ks', 'Td', '8d', '3d', 'Qc']
['6s', 'Ks', 'Td', '8d', '3d', 'Qc']
['6s', 'Ks', 'Td', '8d', '3d', 'Qc']
['6s', 'Ks', 'Td', '8d', '3d', 'Qc']
['8d', '6c', 'Ac', '3d', '5c', 'Ah']
['8d', '6c', 'Ac', '3d', '5c', 'Ah']
['8d', '6c', 'Ac', '3d', '5c', 'Ah']
['8d', '6c', 'Ac', '3d', '5c', 'Ah']
['8d', '6c', 'Ac', '3d', '5c', 'Ah']
['9s', 'Ah', '3h', 'Td', '7c', 'Js']
['9s', 'Ah', '3h', 'Td', '7c', 'Js']
['9s', 'Ah', '3h', 'Td', '7c', 'Js']
['9s', 'Ah', '3h', 'Td', '7c', 'Js']
['9s', 'Ah', '3h', 'Td', '7c', 'Js']
['2h', 'Ts', '6c', 'Jh', '4c', '6h']
['2h', 'Ts', '6c', 'Jh', '4c', '6h']
['2h', 'Ts', '6c', 'Jh', '4c', '6h']
['2h', 'Ts', '6c', 'Jh', '4c', '6h']
['2h', 'Ts', '6c', 'Jh', '4c', '6h']
['2d', 'Ts', '9s', '4c', 'Ah', '2h']
['2d', 'Ts', '9s', '4c', 'Ah', '2h']
['2d', 'Ts', '9s', '4c', 'Ah', '2h']
['2d', 'Ts', '9s', '4c', 'Ah', '2h']
['2d', 'Ts', '9s', '4c', 'Ah', '2h']
['8s', 'Ts', '7s', '5d', 'Ks', 'Kh']
['8s', 'Ts', '7s', '5d', 'Ks', 'Kh']
['8s', 'Ts', '7s', '5d', 'Ks', 'Kh']
['8s', 'Ts', '7s', '5d', 'Ks', 'Kh']
['8s', 'Ts', '7s', '5d', 'Ks', 'Kh']
['Jd', '7s', '5h', '9c', 'Th', '7d']
['Jd', '7s', '5h', '9c', 'Th', '7d']
['Jd', '7s', '5h', '9c', 'Th', '7d']
['Jd', '7s', '5h', '9c', 'Th', '7d']
['Jd', '7s', '5h', '9c', 'Th', '7d']
['Qs', '2c', '2h', '6d', 'Kh', '9d']
['Qs', '2c', '2h', '6d', 'Kh', '9d']
['Qs', '2c', '2h', '6d', 'Kh', '9d']
['Qs', '2c', '2h', '6d', 'Kh', '9d']
['Qs', '2c', '2h', '6d', 'Kh', '9d']
['2d', '6h', 'Ts', 'Th', '9c', 'Qh']
['2d', '6h', 'Ts', 'Th', '9c', 'Qh']
['2d', '6h', 'Ts', 'Th', '9c', 'Qh']
['2d', '6h', 'Ts', 'Th', '9c', 'Qh']
['2d', '6h', 'Ts', 'Th', '9c', 'Qh']
['Ah', '5s', '9s', '3s', '6c', 'Jc']
['Ah', '5s', '9s', '3s', '6c', 'Jc']
['Ah', '5s', '9s', '3s', '6c', 'Jc']
['Ah', '5s', '9s', '3s', '6c', 'Jc']
['Ah', '5s', '9s', '3s', '6c', 'Jc']
['3s', 'Td', 'Jd', '8d', 'Js', '9c']
['3s', 'Td', 'Jd', '8d', 'Js', '9c']
['3s', 'Td', 'Jd', '8d', 'Js', '9c']
['3s', 'Td', 'Jd', '8d', 'Js', '9c']
['3s', 'Td', 'Jd', '8d', 'Js', '9c']
['Th', '8s', '5d', '8d', '2s', 'Td']
['Th', '8s', '5d', '8d', '2s', 'Td']
['Th', '8s', '5d', '8d', '2s', 'Td']
['Th', '8s', '5d', '8d', '2s', 'Td']
['Th', '8s', '5d', '8d', '2s', 'Td']
['Ts', 'Qs', 'Jh', '7d', '2s', '4h']
['Ts', 'Qs', 'Jh', '7d', '2s', '4h']
['Ts', 'Qs', 'Jh', '7d', '2s', '4h']
['Ts', 'Qs', 'Jh', '7d', '2s', '4h']
['Ts', 'Qs', 'Jh', '7d', '2s', '4h']
['3d', 'Jd', '6c', '3c', '2s', 'Ks']
['3d', 'Jd', '6c', '3c', '2s', 'Ks']
['3d', 'Jd', '6c', '3c', '2s', 'Ks']
['3d', 'Jd', '6c', '3c', '2s', 'Ks']
['3d', 'Jd', '6c', '3c', '2s', 'Ks']
['5c', 'Qh', '2c', '4s', 'Jc', '6d']
['5c', 'Qh', '2c', '4s', 'Jc', '6d']
['5c', 'Qh', '2c', '4s', 'Jc', '6d']
['5c', 'Qh', '2c', '4s', 'Jc', '6d']
['5c', 'Qh', '2c', '4s', 'Jc', '6d']
['3c', 'Kd', '7c', '7d', '9d', 'Kh']
['3c', 'Kd', '7c', '7d', '9d', 'Kh']
['3c', 'Kd', '7c', '7d', '9d', 'Kh']
['3c', 'Kd', '7c', '7d', '9d', 'Kh']
['3c', 'Kd', '7c', '7d', '9d', 'Kh']
['8c', '3s', 'Ks', '7d', '9s', '7c']
['8c', '3s', 'Ks', '7d', '9s', '7c']
['8c', '3s', 'Ks', '7d', '9s', '7c']
['8c', '3s', 'Ks', '7d', '9s', '7c']
['8c', '3s', 'Ks', '7d', '9s', '7c']
['Jc', 'Qs', '3s', 'Ts', '9s', '5h']
['Jc', 'Qs', '3s', 'Ts', '9s', '5h']
['Jc', 'Qs', '3s', 'Ts', '9s', '5h']
['Jc', 'Qs', '3s', 'Ts', '9s', '5h']
['Jc', 'Qs', '3s', 'Ts', '9s', '5h']
['6s', '2s', 'Qs', '5s', '8h', 'Kd']
['6s', '2s', 'Qs', '5s', '8h', 'Kd']
['6s', '2s', 'Qs', '5s', '8h', 'Kd']
['6s', '2s', 'Qs', '5s', '8h', 'Kd']
['6s', '2s', 'Qs', '5s', '8h', 'Kd']
['Ad', '4h', 'Tc', '6s', 'Td', '2s']
['Ad', '4h', 'Tc', '6s', 'Td', '2s']
['Ad', '4h', 'Tc', '6s', 'Td', '2s']
['Ad', '4h', 'Tc', '6s', 'Td', '2s']
['Ad', '4h', 'Tc', '6s', 'Td', '2s']
['As', 'Ac', '8s', 'Td', '3d', '3h']
['As', 'Ac', '8s', 'Td', '3d', '3h']
['As', 'Ac', '8s', 'Td', '3d', '3h']
['As', 'Ac', '8s', 'Td', '3d', '3h']
['As', 'Ac', '8s', 'Td', '3d', '3h']
['8c', '3d', '7c', '2d', '7d', '4s']
['8c', '3d', '7c', '2d', '7d', '4s']
['8c', '3d', '7c', '2d', '7d', '4s']
['8c', '3d', '7c', '2d', '7d', '4s']
['8c', '3d', '7c', '2d', '7d', '4s']
['8d', 'Ts', '4h', '5s', '9d', '6s']
['8d', 'Ts', '4h', '5s', '9d', '6s']
['8d', 'Ts', '4h', '5s', '9d', '6s']
['8d', 'Ts', '4h', '5s', '9d', '6s']
['8d', 'Ts', '4h', '5s', '9d', '6s']
['Kc', '5d', '8c', '8d', '6c', 'Js']
['Kc', '5d', '8c', '8d', '6c', 'Js']
['Kc', '5d', '8c', '8d', '6c', 'Js']
['Kc', '5d', '8c', '8d', '6c', 'Js']
['Kc', '5d', '8c', '8d', '6c', 'Js']
['8d', 'Ah', '4d', '8h', 'Ks', 'Kc']
['8d', 'Ah', '4d', '8h', 'Ks', 'Kc']
['8d', 'Ah', '4d', '8h', 'Ks', 'Kc']
['8d', 'Ah', '4d', '8h', 'Ks', 'Kc']
['8d', 'Ah', '4d', '8h', 'Ks', 'Kc']
['Jc', '6s', 'Tc', 'Kc', '9d', 'Jd']
['Jc', '6s', 'Tc', 'Kc', '9d', 'Jd']
['Jc', '6s', 'Tc', 'Kc', '9d', 'Jd']
['Jc', '6s', 'Tc', 'Kc', '9d', 'Jd']
['Jc', '6s', 'Tc', 'Kc', '9d', 'Jd']
['9h', '5h', 'Td', '8h', '8s', 'Jd']
['9h', '5h', 'Td', '8h', '8s', 'Jd']
['9h', '5h', 'Td', '8h', '8s', 'Jd']
['9h', '5h', 'Td', '8h', '8s', 'Jd']
['9h', '5h', 'Td', '8h', '8s', 'Jd']
['Td', '3h', 'Jc', 'Kc', 'Th', '3c']
['Td', '3h', 'Jc', 'Kc', 'Th', '3c']
['Td', '3h', 'Jc', 'Kc', 'Th', '3c']
['Td', '3h', 'Jc', 'Kc', 'Th', '3c']
['Td', '3h', 'Jc', 'Kc', 'Th', '3c']
['4h', '8c', '9h', 'Ts', '7c', 'Th']
['4h', '8c', '9h', 'Ts', '7c', 'Th']
['4h', '8c', '9h', 'Ts', '7c', 'Th']
['4h', '8c', '9h', 'Ts', '7c', 'Th']
['4h', '8c', '9h', 'Ts', '7c', 'Th']
['5c', '8c', '7c', 'Ah', '2c', '7d']
['5c', '8c', '7c', 'Ah', '2c', '7d']
['5c', '8c', '7c', 'Ah', '2c', '7d']
['5c', '8c', '7c', 'Ah', '2c', '7d']
['5c', '8c', '7c', 'Ah', '2c', '7d']
['Ac', '4h', 'Ks', 'As', 'Jd', 'Kc']
['Ac', '4h', 'Ks', 'As', 'Jd', 'Kc']
['Ac', '4h', 'Ks', 'As', 'Jd', 'Kc']
['Ac', '4h', 'Ks', 'As', 'Jd', 'Kc']
['Ac', '4h', 'Ks', 'As', 'Jd', 'Kc']
['Jc', 'Th', '8c', '6c', '8h', '9s']
['Jc', 'Th', '8c', '6c', '8h', '9s']
['Jc', 'Th', '8c', '6c', '8h', '9s']
['Jc', 'Th', '8c', '6c', '8h', '9s']
['Jc', 'Th', '8c', '6c', '8h', '9s']
['Qc', 'Kc', '5c', '8d', '4d', '4s']
['Qc', 'Kc', '5c', '8d', '4d', '4s']
['Qc', 'Kc', '5c', '8d', '4d', '4s']
['Qc', 'Kc', '5c', '8d', '4d', '4s']
['Qc', 'Kc', '5c', '8d', '4d', '4s']
['3s', '5d', 'Jh', '8d', '7s', '7h']
['3s', '5d', 'Jh', '8d', '7s', '7h']
['3s', '5d', 'Jh', '8d', '7s', '7h']
['3s', '5d', 'Jh', '8d', '7s', '7h']
['3s', '5d', 'Jh', '8d', '7s', '7h']
['4c', 'Jd', 'Td', 'Th', '8h', 'Jh']
['4c', 'Jd', 'Td', 'Th', '8h', 'Jh']
['4c', 'Jd', 'Td', 'Th', '8h', 'Jh']
['4c', 'Jd', 'Td', 'Th', '8h', 'Jh']
['4c', 'Jd', 'Td', 'Th', '8h', 'Jh']
['8s', '9c', '9d', 'Tc', '3c', '7h']
['8s', '9c', '9d', 'Tc', '3c', '7h']
['8s', '9c', '9d', 'Tc', '3c', '7h']
['8s', '9c', '9d', 'Tc', '3c', '7h']
['8s', '9c', '9d', 'Tc', '3c', '7h']
['2h', '3c', 'Jd', '3d', '4d', '9c']
['2h', '3c', 'Jd', '3d', '4d', '9c']
['2h', '3c', 'Jd', '3d', '4d', '9c']
['2h', '3c', 'Jd', '3d', '4d', '9c']
['2h', '3c', 'Jd', '3d', '4d', '9c']
['Ks', '5h', '2d', '4c', '3s', '6c']
['Ks', '5h', '2d', '4c', '3s', '6c']
['Ks', '5h', '2d', '4c', '3s', '6c']
['Ks', '5h', '2d', '4c', '3s', '6c']
['Ks', '5h', '2d', '4c', '3s', '6c']
['Jh', '9s', 'Qs', '7s', '4s', 'Kd']
['Jh', '9s', 'Qs', '7s', '4s', 'Kd']
['Jh', '9s', 'Qs', '7s', '4s', 'Kd']
['Jh', '9s', 'Qs', '7s', '4s', 'Kd']
['Jh', '9s', 'Qs', '7s', '4s', 'Kd']
['2c', '9c', '8h', '5c', '8d', '3d']
['2c', '9c', '8h', '5c', '8d', '3d']
['2c', '9c', '8h', '5c', '8d', '3d']
['2c', '9c', '8h', '5c', '8d', '3d']
['2c', '9c', '8h', '5c', '8d', '3d']
['Qd', 'Ac', '8s', 'Qs', '7d', '9c']
['Qd', 'Ac', '8s', 'Qs', '7d', '9c']
['Qd', 'Ac', '8s', 'Qs', '7d', '9c']
['Qd', 'Ac', '8s', 'Qs', '7d', '9c']
['Qd', 'Ac', '8s', 'Qs', '7d', '9c']
['Kc', 'Qs', 'Js', '2s', 'Tc', 'Kd']
['Kc', 'Qs', 'Js', '2s', 'Tc', 'Kd']
['Kc', 'Qs', 'Js', '2s', 'Tc', 'Kd']
['Kc', 'Qs', 'Js', '2s', 'Tc', 'Kd']
['Kc', 'Qs', 'Js', '2s', 'Tc', 'Kd']
['Ts', '4h', 'Qs', '8d', '6c', 'Kd']
['Ts', '4h', 'Qs', '8d', '6c', 'Kd']
['Ts', '4h', 'Qs', '8d', '6c', 'Kd']
['Ts', '4h', 'Qs', '8d', '6c', 'Kd']
['Ts', '4h', 'Qs', '8d', '6c', 'Kd']
['Jh', '7c', 'Qh', 'Ac', '5c', 'Jc']
['Jh', '7c', 'Qh', 'Ac', '5c', 'Jc']
['Jh', '7c', 'Qh', 'Ac', '5c', 'Jc']
['Jh', '7c', 'Qh', 'Ac', '5c', 'Jc']
['Jh', '7c', 'Qh', 'Ac', '5c', 'Jc']
['Qd', 'Js', '2c', '6s', '3c', '7h']
['Qd', 'Js', '2c', '6s', '3c', '7h']
['Qd', 'Js', '2c', '6s', '3c', '7h']
['Qd', 'Js', '2c', '6s', '3c', '7h']
['Qd', 'Js', '2c', '6s', '3c', '7h']
['7h', '6d', '6s', 'Ah', '3s', '9c']
['7h', '6d', '6s', 'Ah', '3s', '9c']
['7h', '6d', '6s', 'Ah', '3s', '9c']
['7h', '6d', '6s', 'Ah', '3s', '9c']
['7h', '6d', '6s', 'Ah', '3s', '9c']
['Jh', '4s', '8d', 'Td', 'Jc', '7c']
['Jh', '4s', '8d', 'Td', 'Jc', '7c']
['Jh', '4s', '8d', 'Td', 'Jc', '7c']
['Jh', '4s', '8d', 'Td', 'Jc', '7c']
['Jh', '4s', '8d', 'Td', 'Jc', '7c']
['Kh', 'Js', 'Tc', 'Ts', 'Ad', '8d']
['Kh', 'Js', 'Tc', 'Ts', 'Ad', '8d']
['Kh', 'Js', 'Tc', 'Ts', 'Ad', '8d']
['Kh', 'Js', 'Tc', 'Ts', 'Ad', '8d']
['Kh', 'Js', 'Tc', 'Ts', 'Ad', '8d']
['9h', '7h', 'Qc', '4d', '5d', '6s']
['9h', '7h', 'Qc', '4d', '5d', '6s']
['9h', '7h', 'Qc', '4d', '5d', '6s']
['9h', '7h', 'Qc', '4d', '5d', '6s']
['9h', '7h', 'Qc', '4d', '5d', '6s']
['Jh', '4c', '6d', '4s', '9c', 'Qs']
['Jh', '4c', '6d', '4s', '9c', 'Qs']
['Jh', '4c', '6d', '4s', '9c', 'Qs']
['Jh', '4c', '6d', '4s', '9c', 'Qs']
['Jh', '4c', '6d', '4s', '9c', 'Qs']
['Ah', 'Qs', 'Kd', '5c', '8d', 'Qd']
['Ah', 'Qs', 'Kd', '5c', '8d', 'Qd']
['Ah', 'Qs', 'Kd', '5c', '8d', 'Qd']
['Ah', 'Qs', 'Kd', '5c', '8d', 'Qd']
['Ah', 'Qs', 'Kd', '5c', '8d', 'Qd']
['2h', '9h', '9s', 'Qc', '5c', '5h']
['2h', '9h', '9s', 'Qc', '5c', '5h']
['2h', '9h', '9s', 'Qc', '5c', '5h']
['2h', '9h', '9s', 'Qc', '5c', '5h']
['2h', '9h', '9s', 'Qc', '5c', '5h']
['2s', '4d', '6s', '6h', '4h', '5d']
['2s', '4d', '6s', '6h', '4h', '5d']
['2s', '4d', '6s', '6h', '4h', '5d']
['2s', '4d', '6s', '6h', '4h', '5d']
['2s', '4d', '6s', '6h', '4h', '5d']
['8h', 'Jh', '9c', '9h', 'Jc', '2d']
['8h', 'Jh', '9c', '9h', 'Jc', '2d']
['8h', 'Jh', '9c', '9h', 'Jc', '2d']
['8h', 'Jh', '9c', '9h', 'Jc', '2d']
['8h', 'Jh', '9c', '9h', 'Jc', '2d']
['Ah', 'Jc', 'Ks', 'Ad', '4s', '9c']
['Ah', 'Jc', 'Ks', 'Ad', '4s', '9c']
['Ah', 'Jc', 'Ks', 'Ad', '4s', '9c']
['Ah', 'Jc', 'Ks', 'Ad', '4s', '9c']
['Ah', 'Jc', 'Ks', 'Ad', '4s', '9c']
['5s', 'Ts', '2c', '7s', 'Jc', 'Qs']
['5s', 'Ts', '2c', '7s', 'Jc', 'Qs']
['5s', 'Ts', '2c', '7s', 'Jc', 'Qs']
['5s', 'Ts', '2c', '7s', 'Jc', 'Qs']
['5s', 'Ts', '2c', '7s', 'Jc', 'Qs']
['6s', '5h', 'Th', 'Kh', 'Jc', '2d']
['6s', '5h', 'Th', 'Kh', 'Jc', '2d']
['6s', '5h', 'Th', 'Kh', 'Jc', '2d']
['6s', '5h', 'Th', 'Kh', 'Jc', '2d']
['6s', '5h', 'Th', 'Kh', 'Jc', '2d']
['7h', '8s', 'Ah', '7s', '6c', '6h']
['7h', '8s', 'Ah', '7s', '6c', '6h']
['7h', '8s', 'Ah', '7s', '6c', '6h']
['7h', '8s', 'Ah', '7s', '6c', '6h']
['7h', '8s', 'Ah', '7s', '6c', '6h']
['Tc', 'Qc', 'Kc', '6h', 'Th', '8d']
['Tc', 'Qc', 'Kc', '6h', 'Th', '8d']
['Tc', 'Qc', 'Kc', '6h', 'Th', '8d']
['Tc', 'Qc', 'Kc', '6h', 'Th', '8d']
['Tc', 'Qc', 'Kc', '6h', 'Th', '8d']
['4h', 'Js', '4s', '8s', 'Td', 'Th']
['4h', 'Js', '4s', '8s', 'Td', 'Th']
['4h', 'Js', '4s', '8s', 'Td', 'Th']
['4h', 'Js', '4s', '8s', 'Td', 'Th']
['4h', 'Js', '4s', '8s', 'Td', 'Th']
['Qs', 'Kc', '6c', '8d', '8s', 'Ad']
['Qs', 'Kc', '6c', '8d', '8s', 'Ad']
['Qs', 'Kc', '6c', '8d', '8s', 'Ad']
['Qs', 'Kc', '6c', '8d', '8s', 'Ad']
['Qs', 'Kc', '6c', '8d', '8s', 'Ad']
['4d', 'Ac', '5d', '7d', '8h', 'Td']
['4d', 'Ac', '5d', '7d', '8h', 'Td']
['4d', 'Ac', '5d', '7d', '8h', 'Td']
['4d', 'Ac', '5d', '7d', '8h', 'Td']
['4d', 'Ac', '5d', '7d', '8h', 'Td']
['As', '9d', '3h', '4c', 'Jc', '5s']
['As', '9d', '3h', '4c', 'Jc', '5s']
['As', '9d', '3h', '4c', 'Jc', '5s']
['As', '9d', '3h', '4c', 'Jc', '5s']
['As', '9d', '3h', '4c', 'Jc', '5s']
['9d', '5d', '9c', 'As', '4s', '3c']
['9d', '5d', '9c', 'As', '4s', '3c']
['9d', '5d', '9c', 'As', '4s', '3c']
['9d', '5d', '9c', 'As', '4s', '3c']
['9d', '5d', '9c', 'As', '4s', '3c']
['2d', 'Jc', 'Kc', '3c', '6s', '4d']
['2d', 'Jc', 'Kc', '3c', '6s', '4d']
['2d', 'Jc', 'Kc', '3c', '6s', '4d']
['2d', 'Jc', 'Kc', '3c', '6s', '4d']
['2d', 'Jc', 'Kc', '3c', '6s', '4d']
['Jc', '8s', '7h', '2c', '2h', 'Ad']
['Jc', '8s', '7h', '2c', '2h', 'Ad']
['Jc', '8s', '7h', '2c', '2h', 'Ad']
['Jc', '8s', '7h', '2c', '2h', 'Ad']
['Jc', '8s', '7h', '2c', '2h', 'Ad']
['Ac', '4h', 'Kc', 'Qc', 'Th', '7h']
['Ac', '4h', 'Kc', 'Qc', 'Th', '7h']
['Ac', '4h', 'Kc', 'Qc', 'Th', '7h']
['Ac', '4h', 'Kc', 'Qc', 'Th', '7h']
['Ac', '4h', 'Kc', 'Qc', 'Th', '7h']
['3c', 'Qd', 'Jc', '9c', 'Ah', '7c']
['3c', 'Qd', 'Jc', '9c', 'Ah', '7c']
['3c', 'Qd', 'Jc', '9c', 'Ah', '7c']
['3c', 'Qd', 'Jc', '9c', 'Ah', '7c']
['3c', 'Qd', 'Jc', '9c', 'Ah', '7c']
['2d', 'Qc', 'As', '9h', '9c', '8s']
['2d', 'Qc', 'As', '9h', '9c', '8s']
['2d', 'Qc', 'As', '9h', '9c', '8s']
['2d', 'Qc', 'As', '9h', '9c', '8s']
['2d', 'Qc', 'As', '9h', '9c', '8s']
['4h', 'Jd', '9s', '2d', 'Kd', '4s']
['4h', 'Jd', '9s', '2d', 'Kd', '4s']
['4h', 'Jd', '9s', '2d', 'Kd', '4s']
['4h', 'Jd', '9s', '2d', 'Kd', '4s']
['4h', 'Jd', '9s', '2d', 'Kd', '4s']
['7s', 'Th', 'Ks', 'Kh', 'Qh', '7c']
['7s', 'Th', 'Ks', 'Kh', 'Qh', '7c']
['7s', 'Th', 'Ks', 'Kh', 'Qh', '7c']
['7s', 'Th', 'Ks', 'Kh', 'Qh', '7c']
['7s', 'Th', 'Ks', 'Kh', 'Qh', '7c']
['7h', 'Jd', 'Kc', 'Ad', '5h', '6s']
['7h', 'Jd', 'Kc', 'Ad', '5h', '6s']
['7h', 'Jd', 'Kc', 'Ad', '5h', '6s']
['7h', 'Jd', 'Kc', 'Ad', '5h', '6s']
['7h', 'Jd', 'Kc', 'Ad', '5h', '6s']
['9h', '4s', '4d', '4h', '7s', '2h']
['9h', '4s', '4d', '4h', '7s', '2h']
['9h', '4s', '4d', '4h', '7s', '2h']
['9h', '4s', '4d', '4h', '7s', '2h']
['9h', '4s', '4d', '4h', '7s', '2h']
['9h', '8s', '8c', '3h', '9d', '4h']
['9h', '8s', '8c', '3h', '9d', '4h']
['9h', '8s', '8c', '3h', '9d', '4h']
['9h', '8s', '8c', '3h', '9d', '4h']
['9h', '8s', '8c', '3h', '9d', '4h']
['Jc', '9c', 'Ts', '6h', '9s', 'As']
['Jc', '9c', 'Ts', '6h', '9s', 'As']
['Jc', '9c', 'Ts', '6h', '9s', 'As']
['Jc', '9c', 'Ts', '6h', '9s', 'As']
['Jc', '9c', 'Ts', '6h', '9s', 'As']
['7s', '5c', 'Kd', '9h', '5s', '6s']
['7s', '5c', 'Kd', '9h', '5s', '6s']
['7s', '5c', 'Kd', '9h', '5s', '6s']
['7s', '5c', 'Kd', '9h', '5s', '6s']
['7s', '5c', 'Kd', '9h', '5s', '6s']
['Qh', '8s', 'Ks', '4s', 'Qs', '8h']
['Qh', '8s', 'Ks', '4s', 'Qs', '8h']
['Qh', '8s', 'Ks', '4s', 'Qs', '8h']
['Qh', '8s', 'Ks', '4s', 'Qs', '8h']
['Qh', '8s', 'Ks', '4s', 'Qs', '8h']
['8d', 'Jd', 'Ad', 'Tc', '3c', 'Ts']
['8d', 'Jd', 'Ad', 'Tc', '3c', 'Ts']
['8d', 'Jd', 'Ad', 'Tc', '3c', 'Ts']
['8d', 'Jd', 'Ad', 'Tc', '3c', 'Ts']
['8d', 'Jd', 'Ad', 'Tc', '3c', 'Ts']
['5h', 'Ks', '9h', '8s', '6d', '2d']
['5h', 'Ks', '9h', '8s', '6d', '2d']
['5h', 'Ks', '9h', '8s', '6d', '2d']
['5h', 'Ks', '9h', '8s', '6d', '2d']
['5h', 'Ks', '9h', '8s', '6d', '2d']
['3h', '5h', '9d', 'Qc', 'Ks', '5c']
['3h', '5h', '9d', 'Qc', 'Ks', '5c']
['3h', '5h', '9d', 'Qc', 'Ks', '5c']
['3h', '5h', '9d', 'Qc', 'Ks', '5c']
['3h', '5h', '9d', 'Qc', 'Ks', '5c']
['4d', '9c', '5d', '2s', '8h', '2c']
['4d', '9c', '5d', '2s', '8h', '2c']
['4d', '9c', '5d', '2s', '8h', '2c']
['4d', '9c', '5d', '2s', '8h', '2c']
['4d', '9c', '5d', '2s', '8h', '2c']
['9h', 'Qd', '3h', '9c', '8c', 'Ks']
['9h', 'Qd', '3h', '9c', '8c', 'Ks']
['9h', 'Qd', '3h', '9c', '8c', 'Ks']
['9h', 'Qd', '3h', '9c', '8c', 'Ks']
['9h', 'Qd', '3h', '9c', '8c', 'Ks']
['6s', 'Td', 'Qh', '8s', 'Js', '7h']
['6s', 'Td', 'Qh', '8s', 'Js', '7h']
['6s', 'Td', 'Qh', '8s', 'Js', '7h']
['6s', 'Td', 'Qh', '8s', 'Js', '7h']
['6s', 'Td', 'Qh', '8s', 'Js', '7h']
['7h', '9s', '4d', '7s', '2d', '5s']
['7h', '9s', '4d', '7s', '2d', '5s']
['7h', '9s', '4d', '7s', '2d', '5s']
['7h', '9s', '4d', '7s', '2d', '5s']
['7h', '9s', '4d', '7s', '2d', '5s']
['7c', 'Jh', 'Ts', '5c', 'Tc', '9c']
['7c', 'Jh', 'Ts', '5c', 'Tc', '9c']
['7c', 'Jh', 'Ts', '5c', 'Tc', '9c']
['7c', 'Jh', 'Ts', '5c', 'Tc', '9c']
['7c', 'Jh', 'Ts', '5c', 'Tc', '9c']
['7s', 'Kd', '2s', 'Jd', 'Jc', '9h']
['7s', 'Kd', '2s', 'Jd', 'Jc', '9h']
['7s', 'Kd', '2s', 'Jd', 'Jc', '9h']
['7s', 'Kd', '2s', 'Jd', 'Jc', '9h']
['7s', 'Kd', '2s', 'Jd', 'Jc', '9h']
['2d', 'Td', 'Jh', 'Tc', '2c', '2s']
['2d', 'Td', 'Jh', 'Tc', '2c', '2s']
['2d', 'Td', 'Jh', 'Tc', '2c', '2s']
['2d', 'Td', 'Jh', 'Tc', '2c', '2s']
['2d', 'Td', 'Jh', 'Tc', '2c', '2s']
['8c', '4c', '4s', '4d', '8h', 'Kc']
['8c', '4c', '4s', '4d', '8h', 'Kc']
['8c', '4c', '4s', '4d', '8h', 'Kc']
['8c', '4c', '4s', '4d', '8h', 'Kc']
['8c', '4c', '4s', '4d', '8h', 'Kc']
['Td', '3c', 'Js', '2d', '8s', 'Jh']
['Td', '3c', 'Js', '2d', '8s', 'Jh']
['Td', '3c', 'Js', '2d', '8s', 'Jh']
['Td', '3c', 'Js', '2d', '8s', 'Jh']
['Td', '3c', 'Js', '2d', '8s', 'Jh']
['Qs', '2s', '9h', 'Qd', 'Jc', 'Tc']
['Qs', '2s', '9h', 'Qd', 'Jc', 'Tc']
['Qs', '2s', '9h', 'Qd', 'Jc', 'Tc']
['Qs', '2s', '9h', 'Qd', 'Jc', 'Tc']
['Qs', '2s', '9h', 'Qd', 'Jc', 'Tc']
['Ks', '4c', '8d', '5s', '9c', '3s']
['Ks', '4c', '8d', '5s', '9c', '3s']
['Ks', '4c', '8d', '5s', '9c', '3s']
['Ks', '4c', '8d', '5s', '9c', '3s']
['Ks', '4c', '8d', '5s', '9c', '3s']
['Kh', '6s', 'Js', '5c', '2c', '7h']
['Kh', '6s', 'Js', '5c', '2c', '7h']
['Kh', '6s', 'Js', '5c', '2c', '7h']
['Kh', '6s', 'Js', '5c', '2c', '7h']
['Kh', '6s', 'Js', '5c', '2c', '7h']
['Ad', '6h', '5h', '3c', 'Tc', '3s']
['Ad', '6h', '5h', '3c', 'Tc', '3s']
['Ad', '6h', '5h', '3c', 'Tc', '3s']
['Ad', '6h', '5h', '3c', 'Tc', '3s']
['Ad', '6h', '5h', '3c', 'Tc', '3s']
['5c', '8h', '3s', '5h', 'Th', 'Tc']
['5c', '8h', '3s', '5h', 'Th', 'Tc']
['5c', '8h', '3s', '5h', 'Th', 'Tc']
['5c', '8h', '3s', '5h', 'Th', 'Tc']
['5c', '8h', '3s', '5h', 'Th', 'Tc']
['8s', 'Qh', '9c', '6c', 'Kc', '7s']
['8s', 'Qh', '9c', '6c', 'Kc', '7s']
['8s', 'Qh', '9c', '6c', 'Kc', '7s']
['8s', 'Qh', '9c', '6c', 'Kc', '7s']
['8s', 'Qh', '9c', '6c', 'Kc', '7s']
['4s', '3h', 'Qh', '9d', '6d', '5d']
['4s', '3h', 'Qh', '9d', '6d', '5d']
['4s', '3h', 'Qh', '9d', '6d', '5d']
['4s', '3h', 'Qh', '9d', '6d', '5d']
['4s', '3h', 'Qh', '9d', '6d', '5d']
['6s', 'Td', '5c', '3c', '2d', '2c']
['6s', 'Td', '5c', '3c', '2d', '2c']
['6s', 'Td', '5c', '3c', '2d', '2c']
['6s', 'Td', '5c', '3c', '2d', '2c']
['6s', 'Td', '5c', '3c', '2d', '2c']
['Qs', '4h', 'Ts', 'Ac', '8s', 'As']
['Qs', '4h', 'Ts', 'Ac', '8s', 'As']
['Qs', '4h', 'Ts', 'Ac', '8s', 'As']
['Qs', '4h', 'Ts', 'Ac', '8s', 'As']
['Qs', '4h', 'Ts', 'Ac', '8s', 'As']
['Ts', '4h', '8d', 'Kc', 'Qh', 'Ad']
['Ts', '4h', '8d', 'Kc', 'Qh', 'Ad']
['Ts', '4h', '8d', 'Kc', 'Qh', 'Ad']
['Ts', '4h', '8d', 'Kc', 'Qh', 'Ad']
['Ts', '4h', '8d', 'Kc', 'Qh', 'Ad']
['3d', 'Qd', '2c', '5h', '3s', '3c']
['3d', 'Qd', '2c', '5h', '3s', '3c']
['3d', 'Qd', '2c', '5h', '3s', '3c']
['3d', 'Qd', '2c', '5h', '3s', '3c']
['3d', 'Qd', '2c', '5h', '3s', '3c']
['2s', '5c', '4h', '4s', 'Kd', '3d']
['2s', '5c', '4h', '4s', 'Kd', '3d']
['2s', '5c', '4h', '4s', 'Kd', '3d']
['2s', '5c', '4h', '4s', 'Kd', '3d']
['2s', '5c', '4h', '4s', 'Kd', '3d']
['Kd', 'As', 'Qd', '5c', '3c', '7d']
['Kd', 'As', 'Qd', '5c', '3c', '7d']
['Kd', 'As', 'Qd', '5c', '3c', '7d']
['Kd', 'As', 'Qd', '5c', '3c', '7d']
['Kd', 'As', 'Qd', '5c', '3c', '7d']
['8h', 'Jc', '5d', 'Qs', '7h', '3s']
['8h', 'Jc', '5d', 'Qs', '7h', '3s']
['8h', 'Jc', '5d', 'Qs', '7h', '3s']
['8h', 'Jc', '5d', 'Qs', '7h', '3s']
['8h', 'Jc', '5d', 'Qs', '7h', '3s']
['Jd', '7h', '7c', '5c', '7s', '3h']
['Jd', '7h', '7c', '5c', '7s', '3h']
['Jd', '7h', '7c', '5c', '7s', '3h']
['Jd', '7h', '7c', '5c', '7s', '3h']
['Jd', '7h', '7c', '5c', '7s', '3h']
['4d', 'Tc', 'As', '2h', 'Qh', 'Td']
['4d', 'Tc', 'As', '2h', 'Qh', 'Td']
['4d', 'Tc', 'As', '2h', 'Qh', 'Td']
['4d', 'Tc', 'As', '2h', 'Qh', 'Td']
['4d', 'Tc', 'As', '2h', 'Qh', 'Td']
['9c', '4s', '7h', '5h', 'As', '3c']
['9c', '4s', '7h', '5h', 'As', '3c']
['9c', '4s', '7h', '5h', 'As', '3c']
['9c', '4s', '7h', '5h', 'As', '3c']
['9c', '4s', '7h', '5h', 'As', '3c']
['9c', '7h', '3h', 'Qh', '6h', '4d']
['9c', '7h', '3h', 'Qh', '6h', '4d']
['9c', '7h', '3h', 'Qh', '6h', '4d']
['9c', '7h', '3h', 'Qh', '6h', '4d']
['9c', '7h', '3h', 'Qh', '6h', '4d']
['Tc', '5d', '4d', 'Qd', 'Js', 'As']
['Tc', '5d', '4d', 'Qd', 'Js', 'As']
['Tc', '5d', '4d', 'Qd', 'Js', 'As']
['Tc', '5d', '4d', 'Qd', 'Js', 'As']
['Tc', '5d', '4d', 'Qd', 'Js', 'As']
['8c', '4c', '2s', 'Tc', 'Qh', '7h']
['8c', '4c', '2s', 'Tc', 'Qh', '7h']
['8c', '4c', '2s', 'Tc', 'Qh', '7h']
['8c', '4c', '2s', 'Tc', 'Qh', '7h']
['8c', '4c', '2s', 'Tc', 'Qh', '7h']
['Kc', '3h', '5d', '4h', '6s', '6h']
['Kc', '3h', '5d', '4h', '6s', '6h']
['Kc', '3h', '5d', '4h', '6s', '6h']
['Kc', '3h', '5d', '4h', '6s', '6h']
['Kc', '3h', '5d', '4h', '6s', '6h']
['7d', '6c', '3d', '4d', '2s', '3h']
['7d', '6c', '3d', '4d', '2s', '3h']
['7d', '6c', '3d', '4d', '2s', '3h']
['7d', '6c', '3d', '4d', '2s', '3h']
['7d', '6c', '3d', '4d', '2s', '3h']
['4h', 'Ad', '8d', 'Qs', 'Jh', 'Qd']
['4h', 'Ad', '8d', 'Qs', 'Jh', 'Qd']
['4h', 'Ad', '8d', 'Qs', 'Jh', 'Qd']
['4h', 'Ad', '8d', 'Qs', 'Jh', 'Qd']
['4h', 'Ad', '8d', 'Qs', 'Jh', 'Qd']
['2c', '2s', 'Ts', '2d', 'Kh', '5s']
['2c', '2s', 'Ts', '2d', 'Kh', '5s']
['2c', '2s', 'Ts', '2d', 'Kh', '5s']
['2c', '2s', 'Ts', '2d', 'Kh', '5s']
['2c', '2s', 'Ts', '2d', 'Kh', '5s']
['5d', '5c', '7d', '6d', 'Kc', 'Qs']
['5d', '5c', '7d', '6d', 'Kc', 'Qs']
['5d', '5c', '7d', '6d', 'Kc', 'Qs']
['5d', '5c', '7d', '6d', 'Kc', 'Qs']
['5d', '5c', '7d', '6d', 'Kc', 'Qs']
['Kd', '5s', 'As', 'Qh', '7c', '2c']
['Kd', '5s', 'As', 'Qh', '7c', '2c']
['Kd', '5s', 'As', 'Qh', '7c', '2c']
['Kd', '5s', 'As', 'Qh', '7c', '2c']
['Kd', '5s', 'As', 'Qh', '7c', '2c']
['4c', '2d', 'Qs', '9s', 'Js', 'Qc']
['4c', '2d', 'Qs', '9s', 'Js', 'Qc']
['4c', '2d', 'Qs', '9s', 'Js', 'Qc']
['4c', '2d', 'Qs', '9s', 'Js', 'Qc']
['4c', '2d', 'Qs', '9s', 'Js', 'Qc']
['6c', '5h', 'Kc', 'Ac', '5c', '2c']
['6c', '5h', 'Kc', 'Ac', '5c', '2c']
['6c', '5h', 'Kc', 'Ac', '5c', '2c']
['6c', '5h', 'Kc', 'Ac', '5c', '2c']
['6c', '5h', 'Kc', 'Ac', '5c', '2c']
['5c', '5d', '2s', '7s', '7d', '8s']
['5c', '5d', '2s', '7s', '7d', '8s']
['5c', '5d', '2s', '7s', '7d', '8s']
['5c', '5d', '2s', '7s', '7d', '8s']
['5c', '5d', '2s', '7s', '7d', '8s']
['8c', 'Th', 'Kh', '8s', 'Jd', '2d']
['8c', 'Th', 'Kh', '8s', 'Jd', '2d']
['8c', 'Th', 'Kh', '8s', 'Jd', '2d']
['8c', 'Th', 'Kh', '8s', 'Jd', '2d']
['8c', 'Th', 'Kh', '8s', 'Jd', '2d']
['Qc', 'Jd', '7s', '4h', '2s', '8d']
['Qc', 'Jd', '7s', '4h', '2s', '8d']
['Qc', 'Jd', '7s', '4h', '2s', '8d']
['Qc', 'Jd', '7s', '4h', '2s', '8d']
['Qc', 'Jd', '7s', '4h', '2s', '8d']
['Ac', '3d', '7c', 'Qh', 'Jc', '7h']
['Ac', '3d', '7c', 'Qh', 'Jc', '7h']
['Ac', '3d', '7c', 'Qh', 'Jc', '7h']
['Ac', '3d', '7c', 'Qh', 'Jc', '7h']
['Ac', '3d', '7c', 'Qh', 'Jc', '7h']
['8s', 'Kc', '8d', '2h', '8h', '7h']
['8s', 'Kc', '8d', '2h', '8h', '7h']
['8s', 'Kc', '8d', '2h', '8h', '7h']
['8s', 'Kc', '8d', '2h', '8h', '7h']
['8s', 'Kc', '8d', '2h', '8h', '7h']
['Ac', 'Jd', '9d', 'Ts', '2d', '8s']
['Ac', 'Jd', '9d', 'Ts', '2d', '8s']
['Ac', 'Jd', '9d', 'Ts', '2d', '8s']
['Ac', 'Jd', '9d', 'Ts', '2d', '8s']
['Ac', 'Jd', '9d', 'Ts', '2d', '8s']
['9d', '6s', '2h', '3h', '5s', '7d']
['9d', '6s', '2h', '3h', '5s', '7d']
['9d', '6s', '2h', '3h', '5s', '7d']
['9d', '6s', '2h', '3h', '5s', '7d']
['9d', '6s', '2h', '3h', '5s', '7d']
['4d', 'Js', '3c', '9d', 'Jd', '9c']
['4d', 'Js', '3c', '9d', 'Jd', '9c']
['4d', 'Js', '3c', '9d', 'Jd', '9c']
['4d', 'Js', '3c', '9d', 'Jd', '9c']
['4d', 'Js', '3c', '9d', 'Jd', '9c']
['As', 'Qh', '3d', '7c', '5s', 'Jd']
['As', 'Qh', '3d', '7c', '5s', 'Jd']
['As', 'Qh', '3d', '7c', '5s', 'Jd']
['As', 'Qh', '3d', '7c', '5s', 'Jd']
['As', 'Qh', '3d', '7c', '5s', 'Jd']
['4s', '6h', 'Kh', '4h', '9h', '6c']
['4s', '6h', 'Kh', '4h', '9h', '6c']
['4s', '6h', 'Kh', '4h', '9h', '6c']
['4s', '6h', 'Kh', '4h', '9h', '6c']
['4s', '6h', 'Kh', '4h', '9h', '6c']
['7c', '6s', '5c', '6d', 'Qs', 'Td']
['7c', '6s', '5c', '6d', 'Qs', 'Td']
['7c', '6s', '5c', '6d', 'Qs', 'Td']
['7c', '6s', '5c', '6d', 'Qs', 'Td']
['7c', '6s', '5c', '6d', 'Qs', 'Td']
['7c', '8d', 'Jh', '7d', '9s', 'Ah']
['7c', '8d', 'Jh', '7d', '9s', 'Ah']
['7c', '8d', 'Jh', '7d', '9s', 'Ah']
['7c', '8d', 'Jh', '7d', '9s', 'Ah']
['7c', '8d', 'Jh', '7d', '9s', 'Ah']
['6d', '4s', '7h', 'Kh', '4d', 'Ac']
['6d', '4s', '7h', 'Kh', '4d', 'Ac']
['6d', '4s', '7h', 'Kh', '4d', 'Ac']
['6d', '4s', '7h', 'Kh', '4d', 'Ac']
['6d', '4s', '7h', 'Kh', '4d', 'Ac']
['Qc', 'Jd', '7c', '5d', 'Kd', '4d']
['Qc', 'Jd', '7c', '5d', 'Kd', '4d']
['Qc', 'Jd', '7c', '5d', 'Kd', '4d']
['Qc', 'Jd', '7c', '5d', 'Kd', '4d']
['Qc', 'Jd', '7c', '5d', 'Kd', '4d']
['Jc', '7d', 'Tc', '3h', 'Td', '6d']
['Jc', '7d', 'Tc', '3h', 'Td', '6d']
['Jc', '7d', 'Tc', '3h', 'Td', '6d']
['Jc', '7d', 'Tc', '3h', 'Td', '6d']
['Jc', '7d', 'Tc', '3h', 'Td', '6d']
['5h', '4d', 'Tc', 'Qs', '9h', 'Qd']
['5h', '4d', 'Tc', 'Qs', '9h', 'Qd']
['5h', '4d', 'Tc', 'Qs', '9h', 'Qd']
['5h', '4d', 'Tc', 'Qs', '9h', 'Qd']
['5h', '4d', 'Tc', 'Qs', '9h', 'Qd']
['Jc', '2h', '8c', '3c', '4s', 'Ts']
['Jc', '2h', '8c', '3c', '4s', 'Ts']
['Jc', '2h', '8c', '3c', '4s', 'Ts']
['Jc', '2h', '8c', '3c', '4s', 'Ts']
['Jc', '2h', '8c', '3c', '4s', 'Ts']
['Jd', 'As', 'Qc', '6s', '7c', 'Th']
['Jd', 'As', 'Qc', '6s', '7c', 'Th']
['Jd', 'As', 'Qc', '6s', '7c', 'Th']
['Jd', 'As', 'Qc', '6s', '7c', 'Th']
['Jd', 'As', 'Qc', '6s', '7c', 'Th']
['2h', 'Th', '3c', '4c', '6c', 'Qs']
['2h', 'Th', '3c', '4c', '6c', 'Qs']
['2h', 'Th', '3c', '4c', '6c', 'Qs']
['2h', 'Th', '3c', '4c', '6c', 'Qs']
['2h', 'Th', '3c', '4c', '6c', 'Qs']
['Qd', '6d', '8c', '9h', '2h', '9s']
['Qd', '6d', '8c', '9h', '2h', '9s']
['Qd', '6d', '8c', '9h', '2h', '9s']
['Qd', '6d', '8c', '9h', '2h', '9s']
['Qd', '6d', '8c', '9h', '2h', '9s']
['Js', '7d', '3h', 'Jh', '8d', '9c']
['Js', '7d', '3h', 'Jh', '8d', '9c']
['Js', '7d', '3h', 'Jh', '8d', '9c']
['Js', '7d', '3h', 'Jh', '8d', '9c']
['Js', '7d', '3h', 'Jh', '8d', '9c']
['5s', '8s', '9s', 'Kh', 'Qs', '3c']
['5s', '8s', '9s', 'Kh', 'Qs', '3c']
['5s', '8s', '9s', 'Kh', 'Qs', '3c']
['5s', '8s', '9s', 'Kh', 'Qs', '3c']
['5s', '8s', '9s', 'Kh', 'Qs', '3c']
['2h', 'Jc', '6c', 'Ts', '4h', '9d']
['2h', 'Jc', '6c', 'Ts', '4h', '9d']
['2h', 'Jc', '6c', 'Ts', '4h', '9d']
['2h', 'Jc', '6c', 'Ts', '4h', '9d']
['2h', 'Jc', '6c', 'Ts', '4h', '9d']
['Qc', '5d', 'Tc', '7s', '9h', 'Jc']
['Qc', '5d', 'Tc', '7s', '9h', 'Jc']
['Qc', '5d', 'Tc', '7s', '9h', 'Jc']
['Qc', '5d', 'Tc', '7s', '9h', 'Jc']
['Qc', '5d', 'Tc', '7s', '9h', 'Jc']
['7h', 'Th', '6d', 'Ks', 'Ts', 'Jc']
['7h', 'Th', '6d', 'Ks', 'Ts', 'Jc']
['7h', 'Th', '6d', 'Ks', 'Ts', 'Jc']
['7h', 'Th', '6d', 'Ks', 'Ts', 'Jc']
['7h', 'Th', '6d', 'Ks', 'Ts', 'Jc']
['Qd', '8s', '7c', '6d', 'Jh', '7h']
['Qd', '8s', '7c', '6d', 'Jh', '7h']
['Qd', '8s', '7c', '6d', 'Jh', '7h']
['Qd', '8s', '7c', '6d', 'Jh', '7h']
['Qd', '8s', '7c', '6d', 'Jh', '7h']
['Ks', '3d', 'Jd', '8h', '2s', '5h']
['Ks', '3d', 'Jd', '8h', '2s', '5h']
['Ks', '3d', 'Jd', '8h', '2s', '5h']
['Ks', '3d', 'Jd', '8h', '2s', '5h']
['Ks', '3d', 'Jd', '8h', '2s', '5h']
['Tc', 'Ks', '5h', '5s', 'Kd', 'Ah']
['Tc', 'Ks', '5h', '5s', 'Kd', 'Ah']
['Tc', 'Ks', '5h', '5s', 'Kd', 'Ah']
['Tc', 'Ks', '5h', '5s', 'Kd', 'Ah']
['Tc', 'Ks', '5h', '5s', 'Kd', 'Ah']
['As', '8d', '4c', '2s', 'Jc', '7d']
['As', '8d', '4c', '2s', 'Jc', '7d']
['As', '8d', '4c', '2s', 'Jc', '7d']
['As', '8d', '4c', '2s', 'Jc', '7d']
['As', '8d', '4c', '2s', 'Jc', '7d']
['Kh', 'Ad', '4d', '3s', '5c', 'Ts']
['Kh', 'Ad', '4d', '3s', '5c', 'Ts']
['Kh', 'Ad', '4d', '3s', '5c', 'Ts']
['Kh', 'Ad', '4d', '3s', '5c', 'Ts']
['Kh', 'Ad', '4d', '3s', '5c', 'Ts']
['Ah', '7h', '4h', '9s', '6c', 'Qd']
['Ah', '7h', '4h', '9s', '6c', 'Qd']
['Ah', '7h', '4h', '9s', '6c', 'Qd']
['Ah', '7h', '4h', '9s', '6c', 'Qd']
['Ah', '7h', '4h', '9s', '6c', 'Qd']
['2h', '7s', 'Kh', '5d', 'Kc', 'Jh']
['2h', '7s', 'Kh', '5d', 'Kc', 'Jh']
['2h', '7s', 'Kh', '5d', 'Kc', 'Jh']
['2h', '7s', 'Kh', '5d', 'Kc', 'Jh']
['2h', '7s', 'Kh', '5d', 'Kc', 'Jh']
['5d', 'Jd', 'Tc', 'Ah', '7d', 'Ac']
['5d', 'Jd', 'Tc', 'Ah', '7d', 'Ac']
['5d', 'Jd', 'Tc', 'Ah', '7d', 'Ac']
['5d', 'Jd', 'Tc', 'Ah', '7d', 'Ac']
['5d', 'Jd', 'Tc', 'Ah', '7d', 'Ac']
['9c', 'Js', '8d', 'Qs', 'Ah', '5s']
['9c', 'Js', '8d', 'Qs', 'Ah', '5s']
['9c', 'Js', '8d', 'Qs', 'Ah', '5s']
['9c', 'Js', '8d', 'Qs', 'Ah', '5s']
['9c', 'Js', '8d', 'Qs', 'Ah', '5s']
['4s', '3s', '3d', '8h', 'Ad', 'Ac']
['4s', '3s', '3d', '8h', 'Ad', 'Ac']
['4s', '3s', '3d', '8h', 'Ad', 'Ac']
['4s', '3s', '3d', '8h', 'Ad', 'Ac']
['4s', '3s', '3d', '8h', 'Ad', 'Ac']
['5h', '2d', '4c', '3d', 'Js', 'Jh']
['5h', '2d', '4c', '3d', 'Js', 'Jh']
['5h', '2d', '4c', '3d', 'Js', 'Jh']
['5h', '2d', '4c', '3d', 'Js', 'Jh']
['5h', '2d', '4c', '3d', 'Js', 'Jh']
['4h', '6d', 'Ah', '6s', '7d', '9d']
['4h', '6d', 'Ah', '6s', '7d', '9d']
['4h', '6d', 'Ah', '6s', '7d', '9d']
['4h', '6d', 'Ah', '6s', '7d', '9d']
['4h', '6d', 'Ah', '6s', '7d', '9d']
['8d', '3s', '4s', '6d', '2h', 'Th']
['8d', '3s', '4s', '6d', '2h', 'Th']
['8d', '3s', '4s', '6d', '2h', 'Th']
['8d', '3s', '4s', '6d', '2h', 'Th']
['8d', '3s', '4s', '6d', '2h', 'Th']
['8h', '5d', '9h', 'Js', 'Ad', '7h']
['8h', '5d', '9h', 'Js', 'Ad', '7h']
['8h', '5d', '9h', 'Js', 'Ad', '7h']
['8h', '5d', '9h', 'Js', 'Ad', '7h']
['8h', '5d', '9h', 'Js', 'Ad', '7h']
['7c', '7s', 'Qs', '4d', '9h', '4c']
['7c', '7s', 'Qs', '4d', '9h', '4c']
['7c', '7s', 'Qs', '4d', '9h', '4c']
['7c', '7s', 'Qs', '4d', '9h', '4c']
['7c', '7s', 'Qs', '4d', '9h', '4c']
['Kd', '3s', 'Ts', 'Th', '8c', '7s']
['Kd', '3s', 'Ts', 'Th', '8c', '7s']
['Kd', '3s', 'Ts', 'Th', '8c', '7s']
['Kd', '3s', 'Ts', 'Th', '8c', '7s']
['Kd', '3s', 'Ts', 'Th', '8c', '7s']
['Jc', 'Jh', 'Td', 'Jd', 'Kc', '6d']
['Jc', 'Jh', 'Td', 'Jd', 'Kc', '6d']
['Jc', 'Jh', 'Td', 'Jd', 'Kc', '6d']
['Jc', 'Jh', 'Td', 'Jd', 'Kc', '6d']
['Jc', 'Jh', 'Td', 'Jd', 'Kc', '6d']
['Kc', 'Jh', 'As', 'Ks', '6c', '9c']
['Kc', 'Jh', 'As', 'Ks', '6c', '9c']
['Kc', 'Jh', 'As', 'Ks', '6c', '9c']
['Kc', 'Jh', 'As', 'Ks', '6c', '9c']
['Kc', 'Jh', 'As', 'Ks', '6c', '9c']
['9h', '8s', '7h', '3h', '5s', 'Qc']
['9h', '8s', '7h', '3h', '5s', 'Qc']
['9h', '8s', '7h', '3h', '5s', 'Qc']
['9h', '8s', '7h', '3h', '5s', 'Qc']
['9h', '8s', '7h', '3h', '5s', 'Qc']
['7s', '3h', '9s', 'Ad', '4c', '2d']
['7s', '3h', '9s', 'Ad', '4c', '2d']
['7s', '3h', '9s', 'Ad', '4c', '2d']
['7s', '3h', '9s', 'Ad', '4c', '2d']
['7s', '3h', '9s', 'Ad', '4c', '2d']
['2d', '8h', '2c', '7c', 'Jh', '2s']
['2d', '8h', '2c', '7c', 'Jh', '2s']
['2d', '8h', '2c', '7c', 'Jh', '2s']
['2d', '8h', '2c', '7c', 'Jh', '2s']
['2d', '8h', '2c', '7c', 'Jh', '2s']
['Jd', 'Qs', 'Js', 'As', '6h', '4s']
['Jd', 'Qs', 'Js', 'As', '6h', '4s']
['Jd', 'Qs', 'Js', 'As', '6h', '4s']
['Jd', 'Qs', 'Js', 'As', '6h', '4s']
['Jd', 'Qs', 'Js', 'As', '6h', '4s']
['2c', 'Th', '5h', 'Kd', '5s', '9d']
['2c', 'Th', '5h', 'Kd', '5s', '9d']
['2c', 'Th', '5h', 'Kd', '5s', '9d']
['2c', 'Th', '5h', 'Kd', '5s', '9d']
['2c', 'Th', '5h', 'Kd', '5s', '9d']
['4d', 'Jh', '8s', '7h', '4s', '3c']
['4d', 'Jh', '8s', '7h', '4s', '3c']
['4d', 'Jh', '8s', '7h', '4s', '3c']
['4d', 'Jh', '8s', '7h', '4s', '3c']
['4d', 'Jh', '8s', '7h', '4s', '3c']
['7c', 'Td', '6h', '5d', '6c', 'Ts']
['7c', 'Td', '6h', '5d', '6c', 'Ts']
['7c', 'Td', '6h', '5d', '6c', 'Ts']
['7c', 'Td', '6h', '5d', '6c', 'Ts']
['7c', 'Td', '6h', '5d', '6c', 'Ts']
['6d', '2s', '5s', '3s', 'Qs', '6s']
['6d', '2s', '5s', '3s', 'Qs', '6s']
['6d', '2s', '5s', '3s', 'Qs', '6s']
['6d', '2s', '5s', '3s', 'Qs', '6s']
['6d', '2s', '5s', '3s', 'Qs', '6s']
['Kc', 'Th', 'As', '4s', '6s', '9d']
['Kc', 'Th', 'As', '4s', '6s', '9d']
['Kc', 'Th', 'As', '4s', '6s', '9d']
['Kc', 'Th', 'As', '4s', '6s', '9d']
['Kc', 'Th', 'As', '4s', '6s', '9d']
['5h', 'Kd', '4d', '9s', '2c', 'Kc']
['5h', 'Kd', '4d', '9s', '2c', 'Kc']
['5h', 'Kd', '4d', '9s', '2c', 'Kc']
['5h', 'Kd', '4d', '9s', '2c', 'Kc']
['5h', 'Kd', '4d', '9s', '2c', 'Kc']
['6c', '4s', 'As', '7c', 'Kd', '6h']
['6c', '4s', 'As', '7c', 'Kd', '6h']
['6c', '4s', 'As', '7c', 'Kd', '6h']
['6c', '4s', 'As', '7c', 'Kd', '6h']
['6c', '4s', 'As', '7c', 'Kd', '6h']
['2s', 'Td', 'Jh', '6s', '2c', 'Qh']
['2s', 'Td', 'Jh', '6s', '2c', 'Qh']
['2s', 'Td', 'Jh', '6s', '2c', 'Qh']
['2s', 'Td', 'Jh', '6s', '2c', 'Qh']
['2s', 'Td', 'Jh', '6s', '2c', 'Qh']
['2d', '3s', '6h', 'Th', 'Kc', '4c']
['2d', '3s', '6h', 'Th', 'Kc', '4c']
['2d', '3s', '6h', 'Th', 'Kc', '4c']
['2d', '3s', '6h', 'Th', 'Kc', '4c']
['2d', '3s', '6h', 'Th', 'Kc', '4c']
['3h', '5d', 'Jc', 'As', 'Qd', 'Ac']
['3h', '5d', 'Jc', 'As', 'Qd', 'Ac']
['3h', '5d', 'Jc', 'As', 'Qd', 'Ac']
['3h', '5d', 'Jc', 'As', 'Qd', 'Ac']
['3h', '5d', 'Jc', 'As', 'Qd', 'Ac']
['7s', '5c', '6h', 'Jd', '4d', '8c']
['7s', '5c', '6h', 'Jd', '4d', '8c']
['7s', '5c', '6h', 'Jd', '4d', '8c']
['7s', '5c', '6h', 'Jd', '4d', '8c']
['7s', '5c', '6h', 'Jd', '4d', '8c']
['3s', '2s', '7c', '6s', 'Tc', '3d']
['3s', '2s', '7c', '6s', 'Tc', '3d']
['3s', '2s', '7c', '6s', 'Tc', '3d']
['3s', '2s', '7c', '6s', 'Tc', '3d']
['3s', '2s', '7c', '6s', 'Tc', '3d']
['6c', '9s', 'Tc', '3c', '4s', '4c']
['6c', '9s', 'Tc', '3c', '4s', '4c']
['6c', '9s', 'Tc', '3c', '4s', '4c']
['6c', '9s', 'Tc', '3c', '4s', '4c']
['6c', '9s', 'Tc', '3c', '4s', '4c']
['8c', 'Qs', '2h', '4d', '7d', '4h']
['8c', 'Qs', '2h', '4d', '7d', '4h']
['8c', 'Qs', '2h', '4d', '7d', '4h']
['8c', 'Qs', '2h', '4d', '7d', '4h']
['8c', 'Qs', '2h', '4d', '7d', '4h']
['Ts', '9c', 'Ks', 'Kh', '7s', '6c']
['Ts', '9c', 'Ks', 'Kh', '7s', '6c']
['Ts', '9c', 'Ks', 'Kh', '7s', '6c']
['Ts', '9c', 'Ks', 'Kh', '7s', '6c']
['Ts', '9c', 'Ks', 'Kh', '7s', '6c']
['9s', 'Js', 'Jc', '8c', '7c', '2s']
['9s', 'Js', 'Jc', '8c', '7c', '2s']
['9s', 'Js', 'Jc', '8c', '7c', '2s']
['9s', 'Js', 'Jc', '8c', '7c', '2s']
['9s', 'Js', 'Jc', '8c', '7c', '2s']
['8c', 'Kh', 'Ts', 'Jh', 'Qs', 'Ks']
['8c', 'Kh', 'Ts', 'Jh', 'Qs', 'Ks']
['8c', 'Kh', 'Ts', 'Jh', 'Qs', 'Ks']
['8c', 'Kh', 'Ts', 'Jh', 'Qs', 'Ks']
['8c', 'Kh', 'Ts', 'Jh', 'Qs', 'Ks']
['Qc', '5h', 'Qs', '2d', '6h', 'Jc']
['Qc', '5h', 'Qs', '2d', '6h', 'Jc']
['Qc', '5h', 'Qs', '2d', '6h', 'Jc']
['Qc', '5h', 'Qs', '2d', '6h', 'Jc']
['Qc', '5h', 'Qs', '2d', '6h', 'Jc']
['7h', '4s', 'Ah', 'Tc', 'Js', '6d']
['7h', '4s', 'Ah', 'Tc', 'Js', '6d']
['7h', '4s', 'Ah', 'Tc', 'Js', '6d']
['7h', '4s', 'Ah', 'Tc', 'Js', '6d']
['7h', '4s', 'Ah', 'Tc', 'Js', '6d']
['8c', 'Jc', '6c', '3h', 'Tc', 'Td']
['8c', 'Jc', '6c', '3h', 'Tc', 'Td']
['8c', 'Jc', '6c', '3h', 'Tc', 'Td']
['8c', 'Jc', '6c', '3h', 'Tc', 'Td']
['8c', 'Jc', '6c', '3h', 'Tc', 'Td']
['4c', 'Kh', '2c', 'Js', 'Qs', 'Kc']
['4c', 'Kh', '2c', 'Js', 'Qs', 'Kc']
['4c', 'Kh', '2c', 'Js', 'Qs', 'Kc']
['4c', 'Kh', '2c', 'Js', 'Qs', 'Kc']
['4c', 'Kh', '2c', 'Js', 'Qs', 'Kc']
['2s', '4h', '3c', 'Kc', 'Jc', 'Ah']
['2s', '4h', '3c', 'Kc', 'Jc', 'Ah']
['2s', '4h', '3c', 'Kc', 'Jc', 'Ah']
['2s', '4h', '3c', 'Kc', 'Jc', 'Ah']
['2s', '4h', '3c', 'Kc', 'Jc', 'Ah']
['9d', '5d', 'Ks', 'Th', '9s', '7d']
['9d', '5d', 'Ks', 'Th', '9s', '7d']
['9d', '5d', 'Ks', 'Th', '9s', '7d']
['9d', '5d', 'Ks', 'Th', '9s', '7d']
['9d', '5d', 'Ks', 'Th', '9s', '7d']
['3s', '9d', 'Tc', 'Qs', 'Jc', '2h']
['3s', '9d', 'Tc', 'Qs', 'Jc', '2h']
['3s', '9d', 'Tc', 'Qs', 'Jc', '2h']
['3s', '9d', 'Tc', 'Qs', 'Jc', '2h']
['3s', '9d', 'Tc', 'Qs', 'Jc', '2h']
['4s', '9d', '7s', 'Ac', '6c', '8s']
['4s', '9d', '7s', 'Ac', '6c', '8s']
['4s', '9d', '7s', 'Ac', '6c', '8s']
['4s', '9d', '7s', 'Ac', '6c', '8s']
['4s', '9d', '7s', 'Ac', '6c', '8s']
['4d', '8c', 'Ac', '5s', 'Jh', '7c']
['4d', '8c', 'Ac', '5s', 'Jh', '7c']
['4d', '8c', 'Ac', '5s', 'Jh', '7c']
['4d', '8c', 'Ac', '5s', 'Jh', '7c']
['4d', '8c', 'Ac', '5s', 'Jh', '7c']
['5d', '2s', '6s', 'Ts', '9c', 'Jc']
['5d', '2s', '6s', 'Ts', '9c', 'Jc']
['5d', '2s', '6s', 'Ts', '9c', 'Jc']
['5d', '2s', '6s', 'Ts', '9c', 'Jc']
['5d', '2s', '6s', 'Ts', '9c', 'Jc']
['Jh', 'Qc', '8c', '8s', '6h', 'Td']
['Jh', 'Qc', '8c', '8s', '6h', 'Td']
['Jh', 'Qc', '8c', '8s', '6h', 'Td']
['Jh', 'Qc', '8c', '8s', '6h', 'Td']
['Jh', 'Qc', '8c', '8s', '6h', 'Td']
['2h', '9s', 'Jd', 'As', '3s', '5h']
['2h', '9s', 'Jd', 'As', '3s', '5h']
['2h', '9s', 'Jd', 'As', '3s', '5h']
['2h', '9s', 'Jd', 'As', '3s', '5h']
['2h', '9s', 'Jd', 'As', '3s', '5h']
['Qh', 'Qd', 'Ad', 'Ts', '2d', '5s']
['Qh', 'Qd', 'Ad', 'Ts', '2d', '5s']
['Qh', 'Qd', 'Ad', 'Ts', '2d', '5s']
['Qh', 'Qd', 'Ad', 'Ts', '2d', '5s']
['Qh', 'Qd', 'Ad', 'Ts', '2d', '5s']
['6c', '9d', 'Td', '3c', '4d', '5c']
['6c', '9d', 'Td', '3c', '4d', '5c']
['6c', '9d', 'Td', '3c', '4d', '5c']
['6c', '9d', 'Td', '3c', '4d', '5c']
['6c', '9d', 'Td', '3c', '4d', '5c']
['4d', '2h', '3d', 'Jd', '8d', '5s']
['4d', '2h', '3d', 'Jd', '8d', '5s']
['4d', '2h', '3d', 'Jd', '8d', '5s']
['4d', '2h', '3d', 'Jd', '8d', '5s']
['4d', '2h', '3d', 'Jd', '8d', '5s']
['2d', '4c', '7s', '3h', '9s', '5h']
['2d', '4c', '7s', '3h', '9s', '5h']
['2d', '4c', '7s', '3h', '9s', '5h']
['2d', '4c', '7s', '3h', '9s', '5h']
['2d', '4c', '7s', '3h', '9s', '5h']
['7h', 'Ad', 'Qd', 'Jc', '5d', 'Kd']
['7h', 'Ad', 'Qd', 'Jc', '5d', 'Kd']
['7h', 'Ad', 'Qd', 'Jc', '5d', 'Kd']
['7h', 'Ad', 'Qd', 'Jc', '5d', 'Kd']
['7h', 'Ad', 'Qd', 'Jc', '5d', 'Kd']
['Qc', '4s', 'As', '8d', '8c', '9c']
['Qc', '4s', 'As', '8d', '8c', '9c']
['Qc', '4s', 'As', '8d', '8c', '9c']
['Qc', '4s', 'As', '8d', '8c', '9c']
['Qc', '4s', 'As', '8d', '8c', '9c']
['8d', '9s', '7d', '4s', 'Kh', 'Qd']
['8d', '9s', '7d', '4s', 'Kh', 'Qd']
['8d', '9s', '7d', '4s', 'Kh', 'Qd']
['8d', '9s', '7d', '4s', 'Kh', 'Qd']
['8d', '9s', '7d', '4s', 'Kh', 'Qd']
['Ah', '4d', '9s', '4c', '5d', '2c']
['Ah', '4d', '9s', '4c', '5d', '2c']
['Ah', '4d', '9s', '4c', '5d', '2c']
['Ah', '4d', '9s', '4c', '5d', '2c']
['Ah', '4d', '9s', '4c', '5d', '2c']
['6h', '3h', '8d', '6c', 'Ts', 'Js']
['6h', '3h', '8d', '6c', 'Ts', 'Js']
['6h', '3h', '8d', '6c', 'Ts', 'Js']
['6h', '3h', '8d', '6c', 'Ts', 'Js']
['6h', '3h', '8d', '6c', 'Ts', 'Js']
['2h', '5c', 'Kc', '5h', '9s', '7d']
['2h', '5c', 'Kc', '5h', '9s', '7d']
['2h', '5c', 'Kc', '5h', '9s', '7d']
['2h', '5c', 'Kc', '5h', '9s', '7d']
['2h', '5c', 'Kc', '5h', '9s', '7d']
['Kd', '3h', '4c', 'Qc', '5s', '6d']
['Kd', '3h', '4c', 'Qc', '5s', '6d']
['Kd', '3h', '4c', 'Qc', '5s', '6d']
['Kd', '3h', '4c', 'Qc', '5s', '6d']
['Kd', '3h', '4c', 'Qc', '5s', '6d']
['6s', '4c', 'Ks', '4s', 'Jh', 'Th']
['6s', '4c', 'Ks', '4s', 'Jh', 'Th']
['6s', '4c', 'Ks', '4s', 'Jh', 'Th']
['6s', '4c', 'Ks', '4s', 'Jh', 'Th']
['6s', '4c', 'Ks', '4s', 'Jh', 'Th']
['Qh', '2d', '8h', '7s', 'Qc', '2s']
['Qh', '2d', '8h', '7s', 'Qc', '2s']
['Qh', '2d', '8h', '7s', 'Qc', '2s']
['Qh', '2d', '8h', '7s', 'Qc', '2s']
['Qh', '2d', '8h', '7s', 'Qc', '2s']
['Qd', '3c', '6c', '2c', 'Kd', '8c']
['Qd', '3c', '6c', '2c', 'Kd', '8c']
['Qd', '3c', '6c', '2c', 'Kd', '8c']
['Qd', '3c', '6c', '2c', 'Kd', '8c']
['Qd', '3c', '6c', '2c', 'Kd', '8c']
['Th', '9c', '2s', '5d', '3s', '5c']
['Th', '9c', '2s', '5d', '3s', '5c']
['Th', '9c', '2s', '5d', '3s', '5c']
['Th', '9c', '2s', '5d', '3s', '5c']
['Th', '9c', '2s', '5d', '3s', '5c']
['2h', '6c', 'Kc', '4s', '3h', '4d']
['2h', '6c', 'Kc', '4s', '3h', '4d']
['2h', '6c', 'Kc', '4s', '3h', '4d']
['2h', '6c', 'Kc', '4s', '3h', '4d']
['2h', '6c', 'Kc', '4s', '3h', '4d']
['Td', '5d', '3d', 'Ac', '6d', '7h']
['Td', '5d', '3d', 'Ac', '6d', '7h']
['Td', '5d', '3d', 'Ac', '6d', '7h']
['Td', '5d', '3d', 'Ac', '6d', '7h']
['Td', '5d', '3d', 'Ac', '6d', '7h']
['5d', '4h', '3c', 'Ts', '2h', '9h']
['5d', '4h', '3c', 'Ts', '2h', '9h']
['5d', '4h', '3c', 'Ts', '2h', '9h']
['5d', '4h', '3c', 'Ts', '2h', '9h']
['5d', '4h', '3c', 'Ts', '2h', '9h']
['Ad', '7d', '8h', '6c', '8s', 'Qc']
['Ad', '7d', '8h', '6c', '8s', 'Qc']
['Ad', '7d', '8h', '6c', '8s', 'Qc']
['Ad', '7d', '8h', '6c', '8s', 'Qc']
['Ad', '7d', '8h', '6c', '8s', 'Qc']
['3h', '3s', '5s', 'Jd', 'Kh', '8c']
['3h', '3s', '5s', 'Jd', 'Kh', '8c']
['3h', '3s', '5s', 'Jd', 'Kh', '8c']
['3h', '3s', '5s', 'Jd', 'Kh', '8c']
['3h', '3s', '5s', 'Jd', 'Kh', '8c']
['4c', 'Qh', '4h', '2s', '6h', 'Kh']
['4c', 'Qh', '4h', '2s', '6h', 'Kh']
['4c', 'Qh', '4h', '2s', '6h', 'Kh']
['4c', 'Qh', '4h', '2s', '6h', 'Kh']
['4c', 'Qh', '4h', '2s', '6h', 'Kh']
['Ac', '8s', 'Ah', '7c', '8h', 'Ks']
['Ac', '8s', 'Ah', '7c', '8h', 'Ks']
['Ac', '8s', 'Ah', '7c', '8h', 'Ks']
['Ac', '8s', 'Ah', '7c', '8h', 'Ks']
['Ac', '8s', 'Ah', '7c', '8h', 'Ks']
['Ah', '7c', '8h', '2c', '9c', '6s']
['Ah', '7c', '8h', '2c', '9c', '6s']
['Ah', '7c', '8h', '2c', '9c', '6s']
['Ah', '7c', '8h', '2c', '9c', '6s']
['Ah', '7c', '8h', '2c', '9c', '6s']
['7c', '7d', '2s', 'Jd', 'Ah', 'Ks']
['7c', '7d', '2s', 'Jd', 'Ah', 'Ks']
['7c', '7d', '2s', 'Jd', 'Ah', 'Ks']
['7c', '7d', '2s', 'Jd', 'Ah', 'Ks']
['7c', '7d', '2s', 'Jd', 'Ah', 'Ks']
['4s', '5h', 'Tc', '7h', '2s', '3d']
['4s', '5h', 'Tc', '7h', '2s', '3d']
['4s', '5h', 'Tc', '7h', '2s', '3d']
['4s', '5h', 'Tc', '7h', '2s', '3d']
['4s', '5h', 'Tc', '7h', '2s', '3d']
['7h', '3c', 'Kd', '8h', 'Jc', 'Kh']
['7h', '3c', 'Kd', '8h', 'Jc', 'Kh']
['7h', '3c', 'Kd', '8h', 'Jc', 'Kh']
['7h', '3c', 'Kd', '8h', 'Jc', 'Kh']
['7h', '3c', 'Kd', '8h', 'Jc', 'Kh']
['5c', 'Ah', 'Qs', 'Jh', '9h', '4s']
['5c', 'Ah', 'Qs', 'Jh', '9h', '4s']
['5c', 'Ah', 'Qs', 'Jh', '9h', '4s']
['5c', 'Ah', 'Qs', 'Jh', '9h', '4s']
['5c', 'Ah', 'Qs', 'Jh', '9h', '4s']
['Qh', '8s', '3c', '2h', '8d', 'Js']
['Qh', '8s', '3c', '2h', '8d', 'Js']
['Qh', '8s', '3c', '2h', '8d', 'Js']
['Qh', '8s', '3c', '2h', '8d', 'Js']
['Qh', '8s', '3c', '2h', '8d', 'Js']
['9s', '8c', 'Jh', '8d', 'Ac', '3c']
['9s', '8c', 'Jh', '8d', 'Ac', '3c']
['9s', '8c', 'Jh', '8d', 'Ac', '3c']
['9s', '8c', 'Jh', '8d', 'Ac', '3c']
['9s', '8c', 'Jh', '8d', 'Ac', '3c']
['5h', '9c', '6d', '6h', '3d', 'Kh']
['5h', '9c', '6d', '6h', '3d', 'Kh']
['5h', '9c', '6d', '6h', '3d', 'Kh']
['5h', '9c', '6d', '6h', '3d', 'Kh']
['5h', '9c', '6d', '6h', '3d', 'Kh']
['4h', 'Qd', '8d', '2s', '9d', '5h']
['4h', 'Qd', '8d', '2s', '9d', '5h']
['4h', 'Qd', '8d', '2s', '9d', '5h']
['4h', 'Qd', '8d', '2s', '9d', '5h']
['4h', 'Qd', '8d', '2s', '9d', '5h']
['5h', '2h', '9d', '3h', 'Jd', 'As']
['5h', '2h', '9d', '3h', 'Jd', 'As']
['5h', '2h', '9d', '3h', 'Jd', 'As']
['5h', '2h', '9d', '3h', 'Jd', 'As']
['5h', '2h', '9d', '3h', 'Jd', 'As']
['Ks', '4c', '4h', '2d', '3d', 'As']
['Ks', '4c', '4h', '2d', '3d', 'As']
['Ks', '4c', '4h', '2d', '3d', 'As']
['Ks', '4c', '4h', '2d', '3d', 'As']
['Ks', '4c', '4h', '2d', '3d', 'As']
['7s', 'Td', '2h', 'Jc', 'Qc', 'Jd']
['7s', 'Td', '2h', 'Jc', 'Qc', 'Jd']
['7s', 'Td', '2h', 'Jc', 'Qc', 'Jd']
['7s', 'Td', '2h', 'Jc', 'Qc', 'Jd']
['7s', 'Td', '2h', 'Jc', 'Qc', 'Jd']
['7c', '9d', '2s', 'Js', '8s', '3d']
['7c', '9d', '2s', 'Js', '8s', '3d']
['7c', '9d', '2s', 'Js', '8s', '3d']
['7c', '9d', '2s', 'Js', '8s', '3d']
['7c', '9d', '2s', 'Js', '8s', '3d']
['Ah', '4h', '4d', '6d', '8d', '6h']
['Ah', '4h', '4d', '6d', '8d', '6h']
['Ah', '4h', '4d', '6d', '8d', '6h']
['Ah', '4h', '4d', '6d', '8d', '6h']
['Ah', '4h', '4d', '6d', '8d', '6h']
['4c', 'Qs', '3h', 'Td', 'Ah', 'Jd']
['4c', 'Qs', '3h', 'Td', 'Ah', 'Jd']
['4c', 'Qs', '3h', 'Td', 'Ah', 'Jd']
['4c', 'Qs', '3h', 'Td', 'Ah', 'Jd']
['4c', 'Qs', '3h', 'Td', 'Ah', 'Jd']
['2c', '6h', '8s', '4h', 'Ts', 'Qs']
['2c', '6h', '8s', '4h', 'Ts', 'Qs']
['2c', '6h', '8s', '4h', 'Ts', 'Qs']
['2c', '6h', '8s', '4h', 'Ts', 'Qs']
['2c', '6h', '8s', '4h', 'Ts', 'Qs']
['Ad', 'Tc', 'Ah', '7d', '4d', '3c']
['Ad', 'Tc', 'Ah', '7d', '4d', '3c']
['Ad', 'Tc', 'Ah', '7d', '4d', '3c']
['Ad', 'Tc', 'Ah', '7d', '4d', '3c']
['Ad', 'Tc', 'Ah', '7d', '4d', '3c']
['5d', 'Td', '9h', 'Ac', '6s', '5c']
['5d', 'Td', '9h', 'Ac', '6s', '5c']
['5d', 'Td', '9h', 'Ac', '6s', '5c']
['5d', 'Td', '9h', 'Ac', '6s', '5c']
['5d', 'Td', '9h', 'Ac', '6s', '5c']
['7d', '6c', 'Ad', '7h', '5d', '6h']
['7d', '6c', 'Ad', '7h', '5d', '6h']
['7d', '6c', 'Ad', '7h', '5d', '6h']
['7d', '6c', 'Ad', '7h', '5d', '6h']
['7d', '6c', 'Ad', '7h', '5d', '6h']
['8s', '2d', '5h', 'Ks', '6d', 'Qc']
['8s', '2d', '5h', 'Ks', '6d', 'Qc']
['8s', '2d', '5h', 'Ks', '6d', 'Qc']
['8s', '2d', '5h', 'Ks', '6d', 'Qc']
['8s', '2d', '5h', 'Ks', '6d', 'Qc']
['9s', 'As', '6c', '4h', 'Kc', '5h']
['9s', 'As', '6c', '4h', 'Kc', '5h']
['9s', 'As', '6c', '4h', 'Kc', '5h']
['9s', 'As', '6c', '4h', 'Kc', '5h']
['9s', 'As', '6c', '4h', 'Kc', '5h']
['9c', 'Th', 'Jd', '8h', 'Qc', '9d']
['9c', 'Th', 'Jd', '8h', 'Qc', '9d']
['9c', 'Th', 'Jd', '8h', 'Qc', '9d']
['9c', 'Th', 'Jd', '8h', 'Qc', '9d']
['9c', 'Th', 'Jd', '8h', 'Qc', '9d']
['7s', '3c', 'Ah', '8h', 'Js', 'Ts']
['7s', '3c', 'Ah', '8h', 'Js', 'Ts']
['7s', '3c', 'Ah', '8h', 'Js', 'Ts']
['7s', '3c', 'Ah', '8h', 'Js', 'Ts']
['7s', '3c', 'Ah', '8h', 'Js', 'Ts']
['6c', 'Th', '7h', '5s', 'Js', 'Jh']
['6c', 'Th', '7h', '5s', 'Js', 'Jh']
['6c', 'Th', '7h', '5s', 'Js', 'Jh']
['6c', 'Th', '7h', '5s', 'Js', 'Jh']
['6c', 'Th', '7h', '5s', 'Js', 'Jh']
['2d', '9s', '9h', 'Qs', '6s', 'Tc']
['2d', '9s', '9h', 'Qs', '6s', 'Tc']
['2d', '9s', '9h', 'Qs', '6s', 'Tc']
['2d', '9s', '9h', 'Qs', '6s', 'Tc']
['2d', '9s', '9h', 'Qs', '6s', 'Tc']
['Jd', '5h', '3d', 'Kh', 'Qh', '2h']
['Jd', '5h', '3d', 'Kh', 'Qh', '2h']
['Jd', '5h', '3d', 'Kh', 'Qh', '2h']
['Jd', '5h', '3d', 'Kh', 'Qh', '2h']
['Jd', '5h', '3d', 'Kh', 'Qh', '2h']
['Qh', '8d', 'Kc', '9h', '4c', '5s']
['Qh', '8d', 'Kc', '9h', '4c', '5s']
['Qh', '8d', 'Kc', '9h', '4c', '5s']
['Qh', '8d', 'Kc', '9h', '4c', '5s']
['Qh', '8d', 'Kc', '9h', '4c', '5s']
['Ac', '5c', 'Qh', '9s', '6h', '7s']
['Ac', '5c', 'Qh', '9s', '6h', '7s']
['Ac', '5c', 'Qh', '9s', '6h', '7s']
['Ac', '5c', 'Qh', '9s', '6h', '7s']
['Ac', '5c', 'Qh', '9s', '6h', '7s']
['7h', '6h', '4c', 'Ah', 'Jc', 'Js']
['7h', '6h', '4c', 'Ah', 'Jc', 'Js']
['7h', '6h', '4c', 'Ah', 'Jc', 'Js']
['7h', '6h', '4c', 'Ah', 'Jc', 'Js']
['7h', '6h', '4c', 'Ah', 'Jc', 'Js']
['Td', '7s', 'Th', '4d', '5d', '2s']
['Td', '7s', 'Th', '4d', '5d', '2s']
['Td', '7s', 'Th', '4d', '5d', '2s']
['Td', '7s', 'Th', '4d', '5d', '2s']
['Td', '7s', 'Th', '4d', '5d', '2s']
['5h', 'Kc', '6d', '8c', 'Jh', '8d']
['5h', 'Kc', '6d', '8c', 'Jh', '8d']
['5h', 'Kc', '6d', '8c', 'Jh', '8d']
['5h', 'Kc', '6d', '8c', 'Jh', '8d']
['5h', 'Kc', '6d', '8c', 'Jh', '8d']
['2c', '5d', 'Jh', '3h', 'Ah', '3s']
['2c', '5d', 'Jh', '3h', 'Ah', '3s']
['2c', '5d', 'Jh', '3h', 'Ah', '3s']
['2c', '5d', 'Jh', '3h', 'Ah', '3s']
['2c', '5d', 'Jh', '3h', 'Ah', '3s']
['8c', '7s', 'Qc', 'Ts', '5s', 'Qd']
['8c', '7s', 'Qc', 'Ts', '5s', 'Qd']
['8c', '7s', 'Qc', 'Ts', '5s', 'Qd']
['8c', '7s', 'Qc', 'Ts', '5s', 'Qd']
['8c', '7s', 'Qc', 'Ts', '5s', 'Qd']
['2h', '8h', '4d', '2c', '5s', 'Jh']
['2h', '8h', '4d', '2c', '5s', 'Jh']
['2h', '8h', '4d', '2c', '5s', 'Jh']
['2h', '8h', '4d', '2c', '5s', 'Jh']
['2h', '8h', '4d', '2c', '5s', 'Jh']
['2c', 'Ac', '5d', '8h', '4c', '4h']
['2c', 'Ac', '5d', '8h', '4c', '4h']
['2c', 'Ac', '5d', '8h', '4c', '4h']
['2c', 'Ac', '5d', '8h', '4c', '4h']
['2c', 'Ac', '5d', '8h', '4c', '4h']
['Tc', '5s', '4s', '4d', '6s', '5h']
['Tc', '5s', '4s', '4d', '6s', '5h']
['Tc', '5s', '4s', '4d', '6s', '5h']
['Tc', '5s', '4s', '4d', '6s', '5h']
['Tc', '5s', '4s', '4d', '6s', '5h']
['Ks', '2h', 'Kd', '6s', '9s', 'Tc']
['Ks', '2h', 'Kd', '6s', '9s', 'Tc']
['Ks', '2h', 'Kd', '6s', '9s', 'Tc']
['Ks', '2h', 'Kd', '6s', '9s', 'Tc']
['Ks', '2h', 'Kd', '6s', '9s', 'Tc']
['6s', '6c', '2h', 'Ks', '8s', '2d']
['6s', '6c', '2h', 'Ks', '8s', '2d']
['6s', '6c', '2h', 'Ks', '8s', '2d']
['6s', '6c', '2h', 'Ks', '8s', '2d']
['6s', '6c', '2h', 'Ks', '8s', '2d']
['4s', 'Qd', 'Qh', '9d', '9s', '6h']
['4s', 'Qd', 'Qh', '9d', '9s', '6h']
['4s', 'Qd', 'Qh', '9d', '9s', '6h']
['4s', 'Qd', 'Qh', '9d', '9s', '6h']
['4s', 'Qd', 'Qh', '9d', '9s', '6h']
['2d', '9c', 'Ts', '2c', 'Kh', '5s']
['2d', '9c', 'Ts', '2c', 'Kh', '5s']
['2d', '9c', 'Ts', '2c', 'Kh', '5s']
['2d', '9c', 'Ts', '2c', 'Kh', '5s']
['2d', '9c', 'Ts', '2c', 'Kh', '5s']
['Jd', '4h', 'Ac', '9h', '2c', '5s']
['Jd', '4h', 'Ac', '9h', '2c', '5s']
['Jd', '4h', 'Ac', '9h', '2c', '5s']
['Jd', '4h', 'Ac', '9h', '2c', '5s']
['Jd', '4h', 'Ac', '9h', '2c', '5s']
['3d', 'Ah', '6h', '2d', '6d', '4c']
['3d', 'Ah', '6h', '2d', '6d', '4c']
['3d', 'Ah', '6h', '2d', '6d', '4c']
['3d', 'Ah', '6h', '2d', '6d', '4c']
['3d', 'Ah', '6h', '2d', '6d', '4c']
['5d', '6h', '3d', '4d', '8s', 'Tc']
['5d', '6h', '3d', '4d', '8s', 'Tc']
['5d', '6h', '3d', '4d', '8s', 'Tc']
['5d', '6h', '3d', '4d', '8s', 'Tc']
['5d', '6h', '3d', '4d', '8s', 'Tc']
['4d', 'Qc', '6c', 'Ks', '9s', '8s']
['4d', 'Qc', '6c', 'Ks', '9s', '8s']
['4d', 'Qc', '6c', 'Ks', '9s', '8s']
['4d', 'Qc', '6c', 'Ks', '9s', '8s']
['4d', 'Qc', '6c', 'Ks', '9s', '8s']
['Qs', 'Ks', '5s', 'Qc', '6d', '7c']
['Qs', 'Ks', '5s', 'Qc', '6d', '7c']
['Qs', 'Ks', '5s', 'Qc', '6d', '7c']
['Qs', 'Ks', '5s', 'Qc', '6d', '7c']
['Qs', 'Ks', '5s', 'Qc', '6d', '7c']
['Jd', '9h', '9c', 'Tc', '8d', '6c']
['Jd', '9h', '9c', 'Tc', '8d', '6c']
['Jd', '9h', '9c', 'Tc', '8d', '6c']
['Jd', '9h', '9c', 'Tc', '8d', '6c']
['Jd', '9h', '9c', 'Tc', '8d', '6c']
['Qc', '4s', '8c', 'Td', '8d', 'Th']
['Qc', '4s', '8c', 'Td', '8d', 'Th']
['Qc', '4s', '8c', 'Td', '8d', 'Th']
['Qc', '4s', '8c', 'Td', '8d', 'Th']
['Qc', '4s', '8c', 'Td', '8d', 'Th']
['7s', '8s', '5s', '3s', 'Th', '8d']
['7s', '8s', '5s', '3s', 'Th', '8d']
['7s', '8s', '5s', '3s', 'Th', '8d']
['7s', '8s', '5s', '3s', 'Th', '8d']
['7s', '8s', '5s', '3s', 'Th', '8d']
['9d', '3h', '2h', 'Jc', 'Qh', '6c']
['9d', '3h', '2h', 'Jc', 'Qh', '6c']
['9d', '3h', '2h', 'Jc', 'Qh', '6c']
['9d', '3h', '2h', 'Jc', 'Qh', '6c']
['9d', '3h', '2h', 'Jc', 'Qh', '6c']
['7h', '2d', 'Qd', '3d', 'Kc', '4c']
['7h', '2d', 'Qd', '3d', 'Kc', '4c']
['7h', '2d', 'Qd', '3d', 'Kc', '4c']
['7h', '2d', 'Qd', '3d', 'Kc', '4c']
['7h', '2d', 'Qd', '3d', 'Kc', '4c']
['3h', '6h', '5h', 'Tc', 'Qd', '8c']
['3h', '6h', '5h', 'Tc', 'Qd', '8c']
['3h', '6h', '5h', 'Tc', 'Qd', '8c']
['3h', '6h', '5h', 'Tc', 'Qd', '8c']
['3h', '6h', '5h', 'Tc', 'Qd', '8c']
['Ac', '5d', 'As', '6s', 'Th', '4d']
['Ac', '5d', 'As', '6s', 'Th', '4d']
['Ac', '5d', 'As', '6s', 'Th', '4d']
['Ac', '5d', 'As', '6s', 'Th', '4d']
['Ac', '5d', 'As', '6s', 'Th', '4d']
['3h', 'Jd', '5c', '2h', 'Qc', '5h']
['3h', 'Jd', '5c', '2h', 'Qc', '5h']
['3h', 'Jd', '5c', '2h', 'Qc', '5h']
['3h', 'Jd', '5c', '2h', 'Qc', '5h']
['3h', 'Jd', '5c', '2h', 'Qc', '5h']
['2d', 'Qh', 'Jc', '3s', '9s', '7d']
['2d', 'Qh', 'Jc', '3s', '9s', '7d']
['2d', 'Qh', 'Jc', '3s', '9s', '7d']
['2d', 'Qh', 'Jc', '3s', '9s', '7d']
['2d', 'Qh', 'Jc', '3s', '9s', '7d']
['3h', 'Js', '5s', '6c', '9h', '4h']
['3h', 'Js', '5s', '6c', '9h', '4h']
['3h', 'Js', '5s', '6c', '9h', '4h']
['3h', 'Js', '5s', '6c', '9h', '4h']
['3h', 'Js', '5s', '6c', '9h', '4h']
['Td', '4d', '7h', '4c', 'Qd', '7c']
['Td', '4d', '7h', '4c', 'Qd', '7c']
['Td', '4d', '7h', '4c', 'Qd', '7c']
['Td', '4d', '7h', '4c', 'Qd', '7c']
['Td', '4d', '7h', '4c', 'Qd', '7c']
['2c', '9s', '6s', '8s', '4s', '4d']
['2c', '9s', '6s', '8s', '4s', '4d']
['2c', '9s', '6s', '8s', '4s', '4d']
['2c', '9s', '6s', '8s', '4s', '4d']
['2c', '9s', '6s', '8s', '4s', '4d']
['7s', 'Jc', 'Th', '5c', 'Ah', 'Jh']
['7s', 'Jc', 'Th', '5c', 'Ah', 'Jh']
['7s', 'Jc', 'Th', '5c', 'Ah', 'Jh']
['7s', 'Jc', 'Th', '5c', 'Ah', 'Jh']
['7s', 'Jc', 'Th', '5c', 'Ah', 'Jh']
['9d', '8s', '6s', 'Jd', 'Th', '8d']
['9d', '8s', '6s', 'Jd', 'Th', '8d']
['9d', '8s', '6s', 'Jd', 'Th', '8d']
['9d', '8s', '6s', 'Jd', 'Th', '8d']
['9d', '8s', '6s', 'Jd', 'Th', '8d']
['6d', 'Kd', 'Tc', '3c', 'Qh', '8s']
['6d', 'Kd', 'Tc', '3c', 'Qh', '8s']
['6d', 'Kd', 'Tc', '3c', 'Qh', '8s']
['6d', 'Kd', 'Tc', '3c', 'Qh', '8s']
['6d', 'Kd', 'Tc', '3c', 'Qh', '8s']
['9s', 'Kd', 'Js', 'Ts', '4h', '8d']
['9s', 'Kd', 'Js', 'Ts', '4h', '8d']
['9s', 'Kd', 'Js', 'Ts', '4h', '8d']
['9s', 'Kd', 'Js', 'Ts', '4h', '8d']
['9s', 'Kd', 'Js', 'Ts', '4h', '8d']
['4s', 'Kc', '9d', '4c', 'Th', 'Ac']
['4s', 'Kc', '9d', '4c', 'Th', 'Ac']
['4s', 'Kc', '9d', '4c', 'Th', 'Ac']
['4s', 'Kc', '9d', '4c', 'Th', 'Ac']
['4s', 'Kc', '9d', '4c', 'Th', 'Ac']
['3s', 'Td', '2c', '6s', 'Kh', 'Ks']
['3s', 'Td', '2c', '6s', 'Kh', 'Ks']
['3s', 'Td', '2c', '6s', 'Kh', 'Ks']
['3s', 'Td', '2c', '6s', 'Kh', 'Ks']
['3s', 'Td', '2c', '6s', 'Kh', 'Ks']
['Ts', '4s', '8c', 'Js', 'Th', 'Qs']
['Ts', '4s', '8c', 'Js', 'Th', 'Qs']
['Ts', '4s', '8c', 'Js', 'Th', 'Qs']
['Ts', '4s', '8c', 'Js', 'Th', 'Qs']
['Ts', '4s', '8c', 'Js', 'Th', 'Qs']
['4s', '9h', '8d', '3h', '9s', '4c']
['4s', '9h', '8d', '3h', '9s', '4c']
['4s', '9h', '8d', '3h', '9s', '4c']
['4s', '9h', '8d', '3h', '9s', '4c']
['4s', '9h', '8d', '3h', '9s', '4c']
['4s', '9d', '2c', '8c', '5s', 'Qd']
['4s', '9d', '2c', '8c', '5s', 'Qd']
['4s', '9d', '2c', '8c', '5s', 'Qd']
['4s', '9d', '2c', '8c', '5s', 'Qd']
['4s', '9d', '2c', '8c', '5s', 'Qd']
['9c', '9d', 'Kd', '3d', 'Qs', 'Qd']
['9c', '9d', 'Kd', '3d', 'Qs', 'Qd']
['9c', '9d', 'Kd', '3d', 'Qs', 'Qd']
['9c', '9d', 'Kd', '3d', 'Qs', 'Qd']
['9c', '9d', 'Kd', '3d', 'Qs', 'Qd']
['7d', '4d', 'Kc', 'Ks', '3d', '4h']
['7d', '4d', 'Kc', 'Ks', '3d', '4h']
['7d', '4d', 'Kc', 'Ks', '3d', '4h']
['7d', '4d', 'Kc', 'Ks', '3d', '4h']
['7d', '4d', 'Kc', 'Ks', '3d', '4h']
['Th', 'Ad', '7c', '8d', 'Jd', 'Qs']
['Th', 'Ad', '7c', '8d', 'Jd', 'Qs']
['Th', 'Ad', '7c', '8d', 'Jd', 'Qs']
['Th', 'Ad', '7c', '8d', 'Jd', 'Qs']
['Th', 'Ad', '7c', '8d', 'Jd', 'Qs']
['7h', '4d', '8h', '8c', '3c', '8d']
['7h', '4d', '8h', '8c', '3c', '8d']
['7h', '4d', '8h', '8c', '3c', '8d']
['7h', '4d', '8h', '8c', '3c', '8d']
['7h', '4d', '8h', '8c', '3c', '8d']
['3c', '6s', '5c', '2c', '7d', '7h']
['3c', '6s', '5c', '2c', '7d', '7h']
['3c', '6s', '5c', '2c', '7d', '7h']
['3c', '6s', '5c', '2c', '7d', '7h']
['3c', '6s', '5c', '2c', '7d', '7h']
['6d', '4h', '7c', '2c', '2h', 'Jc']
['6d', '4h', '7c', '2c', '2h', 'Jc']
['6d', '4h', '7c', '2c', '2h', 'Jc']
['6d', '4h', '7c', '2c', '2h', 'Jc']
['6d', '4h', '7c', '2c', '2h', 'Jc']
['6d', 'Td', 'Ad', '3h', '4c', '5h']
['6d', 'Td', 'Ad', '3h', '4c', '5h']
['6d', 'Td', 'Ad', '3h', '4c', '5h']
['6d', 'Td', 'Ad', '3h', '4c', '5h']
['6d', 'Td', 'Ad', '3h', '4c', '5h']
['3d', 'Qs', '2d', 'Tc', 'Kc', '6d']
['3d', 'Qs', '2d', 'Tc', 'Kc', '6d']
['3d', 'Qs', '2d', 'Tc', 'Kc', '6d']
['3d', 'Qs', '2d', 'Tc', 'Kc', '6d']
['3d', 'Qs', '2d', 'Tc', 'Kc', '6d']
['Kc', '8d', '7c', 'Jd', '3c', '4d']
['Kc', '8d', '7c', 'Jd', '3c', '4d']
['Kc', '8d', '7c', 'Jd', '3c', '4d']
['Kc', '8d', '7c', 'Jd', '3c', '4d']
['Kc', '8d', '7c', 'Jd', '3c', '4d']
['Kh', '2c', '9d', 'Jh', 'Jd', '5c']
['Kh', '2c', '9d', 'Jh', 'Jd', '5c']
['Kh', '2c', '9d', 'Jh', 'Jd', '5c']
['Kh', '2c', '9d', 'Jh', 'Jd', '5c']
['Kh', '2c', '9d', 'Jh', 'Jd', '5c']
['Ac', 'Kd', '7s', 'Jd', '2s', '8h']
['Ac', 'Kd', '7s', 'Jd', '2s', '8h']
['Ac', 'Kd', '7s', 'Jd', '2s', '8h']
['Ac', 'Kd', '7s', 'Jd', '2s', '8h']
['Ac', 'Kd', '7s', 'Jd', '2s', '8h']
['7h', '6c', '6d', 'Kd', '6s', '9s']
['7h', '6c', '6d', 'Kd', '6s', '9s']
['7h', '6c', '6d', 'Kd', '6s', '9s']
['7h', '6c', '6d', 'Kd', '6s', '9s']
['7h', '6c', '6d', 'Kd', '6s', '9s']
['8d', 'Kd', '2s', 'Ad', '2c', '2d']
['8d', 'Kd', '2s', 'Ad', '2c', '2d']
['8d', 'Kd', '2s', 'Ad', '2c', '2d']
['8d', 'Kd', '2s', 'Ad', '2c', '2d']
['8d', 'Kd', '2s', 'Ad', '2c', '2d']
['Js', '7d', '6s', '5s', '6c', 'Qc']
['Js', '7d', '6s', '5s', '6c', 'Qc']
['Js', '7d', '6s', '5s', '6c', 'Qc']
['Js', '7d', '6s', '5s', '6c', 'Qc']
['Js', '7d', '6s', '5s', '6c', 'Qc']
['Ah', '5h', 'Ac', 'Js', '4s', '8h']
['Ah', '5h', 'Ac', 'Js', '4s', '8h']
['Ah', '5h', 'Ac', 'Js', '4s', '8h']
['Ah', '5h', 'Ac', 'Js', '4s', '8h']
['Ah', '5h', 'Ac', 'Js', '4s', '8h']
['7s', '4c', 'Ks', '8h', '8c', '6s']
['7s', '4c', 'Ks', '8h', '8c', '6s']
['7s', '4c', 'Ks', '8h', '8c', '6s']
['7s', '4c', 'Ks', '8h', '8c', '6s']
['7s', '4c', 'Ks', '8h', '8c', '6s']
['3s', 'Kd', 'Qs', '5s', '7h', '3d']
['3s', 'Kd', 'Qs', '5s', '7h', '3d']
['3s', 'Kd', 'Qs', '5s', '7h', '3d']
['3s', 'Kd', 'Qs', '5s', '7h', '3d']
['3s', 'Kd', 'Qs', '5s', '7h', '3d']
['7d', 'Ah', '3s', 'As', '4d', 'Tc']
['7d', 'Ah', '3s', 'As', '4d', 'Tc']
['7d', 'Ah', '3s', 'As', '4d', 'Tc']
['7d', 'Ah', '3s', 'As', '4d', 'Tc']
['7d', 'Ah', '3s', 'As', '4d', 'Tc']
['9h', 'Qs', '2d', '8s', 'Kd', 'Kc']
['9h', 'Qs', '2d', '8s', 'Kd', 'Kc']
['9h', 'Qs', '2d', '8s', 'Kd', 'Kc']
['9h', 'Qs', '2d', '8s', 'Kd', 'Kc']
['9h', 'Qs', '2d', '8s', 'Kd', 'Kc']
['Jc', '7d', 'Qs', '5s', '5c', '4h']
['Jc', '7d', 'Qs', '5s', '5c', '4h']
['Jc', '7d', 'Qs', '5s', '5c', '4h']
['Jc', '7d', 'Qs', '5s', '5c', '4h']
['Jc', '7d', 'Qs', '5s', '5c', '4h']
['8s', 'Js', '8c', '8d', '6s', '5s']
['8s', 'Js', '8c', '8d', '6s', '5s']
['8s', 'Js', '8c', '8d', '6s', '5s']
['8s', 'Js', '8c', '8d', '6s', '5s']
['8s', 'Js', '8c', '8d', '6s', '5s']
['6h', 'Qd', 'Tc', '7h', 'As', 'Jh']
['6h', 'Qd', 'Tc', '7h', 'As', 'Jh']
['6h', 'Qd', 'Tc', '7h', 'As', 'Jh']
['6h', 'Qd', 'Tc', '7h', 'As', 'Jh']
['6h', 'Qd', 'Tc', '7h', 'As', 'Jh']
['8h', 'Kc', '6c', '4s', '5c', 'Ah']
['8h', 'Kc', '6c', '4s', '5c', 'Ah']
['8h', 'Kc', '6c', '4s', '5c', 'Ah']
['8h', 'Kc', '6c', '4s', '5c', 'Ah']
['8h', 'Kc', '6c', '4s', '5c', 'Ah']
['Qd', '3c', '9d', '2s', 'Jd', '4s']
['Qd', '3c', '9d', '2s', 'Jd', '4s']
['Qd', '3c', '9d', '2s', 'Jd', '4s']
['Qd', '3c', '9d', '2s', 'Jd', '4s']
['Qd', '3c', '9d', '2s', 'Jd', '4s']
['Td', '4s', '7s', 'Ah', '5c', 'Kc']
['Td', '4s', '7s', 'Ah', '5c', 'Kc']
['Td', '4s', '7s', 'Ah', '5c', 'Kc']
['Td', '4s', '7s', 'Ah', '5c', 'Kc']
['Td', '4s', '7s', 'Ah', '5c', 'Kc']
['8d', '6h', '7c', '2s', '6c', 'Td']
['8d', '6h', '7c', '2s', '6c', 'Td']
['8d', '6h', '7c', '2s', '6c', 'Td']
['8d', '6h', '7c', '2s', '6c', 'Td']
['8d', '6h', '7c', '2s', '6c', 'Td']
['2s', 'Ac', 'Qd', '5d', '2c', 'Jd']
['2s', 'Ac', 'Qd', '5d', '2c', 'Jd']
['2s', 'Ac', 'Qd', '5d', '2c', 'Jd']
['2s', 'Ac', 'Qd', '5d', '2c', 'Jd']
['2s', 'Ac', 'Qd', '5d', '2c', 'Jd']
['Ks', '3c', '9s', '4h', '8s', 'Tc']
['Ks', '3c', '9s', '4h', '8s', 'Tc']
['Ks', '3c', '9s', '4h', '8s', 'Tc']
['Ks', '3c', '9s', '4h', '8s', 'Tc']
['Ks', '3c', '9s', '4h', '8s', 'Tc']
['8c', '5c', '6h', '6d', '2d', 'Th']
['8c', '5c', '6h', '6d', '2d', 'Th']
['8c', '5c', '6h', '6d', '2d', 'Th']
['8c', '5c', '6h', '6d', '2d', 'Th']
['8c', '5c', '6h', '6d', '2d', 'Th']
['5h', '8h', '9h', 'Jc', '6c', 'Ad']
['5h', '8h', '9h', 'Jc', '6c', 'Ad']
['5h', '8h', '9h', 'Jc', '6c', 'Ad']
['5h', '8h', '9h', 'Jc', '6c', 'Ad']
['5h', '8h', '9h', 'Jc', '6c', 'Ad']
['4c', '7s', '8c', 'Jd', 'Jh', '3d']
['4c', '7s', '8c', 'Jd', 'Jh', '3d']
['4c', '7s', '8c', 'Jd', 'Jh', '3d']
['4c', '7s', '8c', 'Jd', 'Jh', '3d']
['4c', '7s', '8c', 'Jd', 'Jh', '3d']
['2c', '2h', 'Th', '7h', '5s', '6s']
['2c', '2h', 'Th', '7h', '5s', '6s']
['2c', '2h', 'Th', '7h', '5s', '6s']
['2c', '2h', 'Th', '7h', '5s', '6s']
['2c', '2h', 'Th', '7h', '5s', '6s']
['Ts', '5h', '3s', 'Kc', 'Ah', '8s']
['Ts', '5h', '3s', 'Kc', 'Ah', '8s']
['Ts', '5h', '3s', 'Kc', 'Ah', '8s']
['Ts', '5h', '3s', 'Kc', 'Ah', '8s']
['Ts', '5h', '3s', 'Kc', 'Ah', '8s']
['4d', 'Ac', 'Qc', 'Qd', '7d', 'Td']
['4d', 'Ac', 'Qc', 'Qd', '7d', 'Td']
['4d', 'Ac', 'Qc', 'Qd', '7d', 'Td']
['4d', 'Ac', 'Qc', 'Qd', '7d', 'Td']
['4d', 'Ac', 'Qc', 'Qd', '7d', 'Td']
['8c', 'Tc', 'Qs', 'Ah', '4c', 'Ks']
['8c', 'Tc', 'Qs', 'Ah', '4c', 'Ks']
['8c', 'Tc', 'Qs', 'Ah', '4c', 'Ks']
['8c', 'Tc', 'Qs', 'Ah', '4c', 'Ks']
['8c', 'Tc', 'Qs', 'Ah', '4c', 'Ks']
['Tc', '8d', '4s', 'Qh', 'Js', '3c']
['Tc', '8d', '4s', 'Qh', 'Js', '3c']
['Tc', '8d', '4s', 'Qh', 'Js', '3c']
['Tc', '8d', '4s', 'Qh', 'Js', '3c']
['Tc', '8d', '4s', 'Qh', 'Js', '3c']
['Ac', 'Ks', 'Ah', 'As', '3d', '5c']
['Ac', 'Ks', 'Ah', 'As', '3d', '5c']
['Ac', 'Ks', 'Ah', 'As', '3d', '5c']
['Ac', 'Ks', 'Ah', 'As', '3d', '5c']
['Ac', 'Ks', 'Ah', 'As', '3d', '5c']
['Ks', '2s', '9d', '3s', '9c', 'Qc']
['Ks', '2s', '9d', '3s', '9c', 'Qc']
['Ks', '2s', '9d', '3s', '9c', 'Qc']
['Ks', '2s', '9d', '3s', '9c', 'Qc']
['Ks', '2s', '9d', '3s', '9c', 'Qc']
['4c', '8c', 'Ad', '9h', '9s', '8d']
['4c', '8c', 'Ad', '9h', '9s', '8d']
['4c', '8c', 'Ad', '9h', '9s', '8d']
['4c', '8c', 'Ad', '9h', '9s', '8d']
['4c', '8c', 'Ad', '9h', '9s', '8d']
['Ks', 'Kd', '6c', '7h', '7s', '7d']
['Ks', 'Kd', '6c', '7h', '7s', '7d']
['Ks', 'Kd', '6c', '7h', '7s', '7d']
['Ks', 'Kd', '6c', '7h', '7s', '7d']
['Ks', 'Kd', '6c', '7h', '7s', '7d']
['Qc', 'Td', '7s', '8d', '4d', '2c']
['Qc', 'Td', '7s', '8d', '4d', '2c']
['Qc', 'Td', '7s', '8d', '4d', '2c']
['Qc', 'Td', '7s', '8d', '4d', '2c']
['Qc', 'Td', '7s', '8d', '4d', '2c']
['6s', '2s', '7s', '9d', 'Ad', 'Ts']
['6s', '2s', '7s', '9d', 'Ad', 'Ts']
['6s', '2s', '7s', '9d', 'Ad', 'Ts']
['6s', '2s', '7s', '9d', 'Ad', 'Ts']
['6s', '2s', '7s', '9d', 'Ad', 'Ts']
['2c', '4s', '6h', '7h', '2h', '5c']
['2c', '4s', '6h', '7h', '2h', '5c']
['2c', '4s', '6h', '7h', '2h', '5c']
['2c', '4s', '6h', '7h', '2h', '5c']
['2c', '4s', '6h', '7h', '2h', '5c']
['9d', '8d', 'Ks', '7c', 'Ts', '3c']
['9d', '8d', 'Ks', '7c', 'Ts', '3c']
['9d', '8d', 'Ks', '7c', 'Ts', '3c']
['9d', '8d', 'Ks', '7c', 'Ts', '3c']
['9d', '8d', 'Ks', '7c', 'Ts', '3c']
['6s', '9h', 'Kh', '3d', '8h', 'Qs']
['6s', '9h', 'Kh', '3d', '8h', 'Qs']
['6s', '9h', 'Kh', '3d', '8h', 'Qs']
['6s', '9h', 'Kh', '3d', '8h', 'Qs']
['6s', '9h', 'Kh', '3d', '8h', 'Qs']
['4d', 'Ac', '2c', 'Jd', 'Kc', '6c']
['4d', 'Ac', '2c', 'Jd', 'Kc', '6c']
['4d', 'Ac', '2c', 'Jd', 'Kc', '6c']
['4d', 'Ac', '2c', 'Jd', 'Kc', '6c']
['4d', 'Ac', '2c', 'Jd', 'Kc', '6c']
['7c', 'Jh', 'Kc', '8c', 'Js', '4c']
['7c', 'Jh', 'Kc', '8c', 'Js', '4c']
['7c', 'Jh', 'Kc', '8c', 'Js', '4c']
['7c', 'Jh', 'Kc', '8c', 'Js', '4c']
['7c', 'Jh', 'Kc', '8c', 'Js', '4c']
['Th', '7h', '5c', '5d', '4s', 'Ac']
['Th', '7h', '5c', '5d', '4s', 'Ac']
['Th', '7h', '5c', '5d', '4s', 'Ac']
['Th', '7h', '5c', '5d', '4s', 'Ac']
['Th', '7h', '5c', '5d', '4s', 'Ac']
['9c', '5d', '8s', 'Js', 'Jh', '7d']
['9c', '5d', '8s', 'Js', 'Jh', '7d']
['9c', '5d', '8s', 'Js', 'Jh', '7d']
['9c', '5d', '8s', 'Js', 'Jh', '7d']
['9c', '5d', '8s', 'Js', 'Jh', '7d']
['Kd', 'Ac', '3h', '4c', '3d', 'Jd']
['Kd', 'Ac', '3h', '4c', '3d', 'Jd']
['Kd', 'Ac', '3h', '4c', '3d', 'Jd']
['Kd', 'Ac', '3h', '4c', '3d', 'Jd']
['Kd', 'Ac', '3h', '4c', '3d', 'Jd']
['3c', '5s', 'Td', '9s', 'Ah', '2h']
['3c', '5s', 'Td', '9s', 'Ah', '2h']
['3c', '5s', 'Td', '9s', 'Ah', '2h']
['3c', '5s', 'Td', '9s', 'Ah', '2h']
['3c', '5s', 'Td', '9s', 'Ah', '2h']
['6s', '4s', '9s', 'Ad', '6h', '9d']
['6s', '4s', '9s', 'Ad', '6h', '9d']
['6s', '4s', '9s', 'Ad', '6h', '9d']
['6s', '4s', '9s', 'Ad', '6h', '9d']
['6s', '4s', '9s', 'Ad', '6h', '9d']
['5d', '4c', '3s', 'Jd', '5c', '9h']
['5d', '4c', '3s', 'Jd', '5c', '9h']
['5d', '4c', '3s', 'Jd', '5c', '9h']
['5d', '4c', '3s', 'Jd', '5c', '9h']
['5d', '4c', '3s', 'Jd', '5c', '9h']
['Kh', '3c', '4c', '7s', '9d', '7h']
['Kh', '3c', '4c', '7s', '9d', '7h']
['Kh', '3c', '4c', '7s', '9d', '7h']
['Kh', '3c', '4c', '7s', '9d', '7h']
['Kh', '3c', '4c', '7s', '9d', '7h']
['7c', 'Ad', '9d', 'Qd', 'Jd', 'As']
['7c', 'Ad', '9d', 'Qd', 'Jd', 'As']
['7c', 'Ad', '9d', 'Qd', 'Jd', 'As']
['7c', 'Ad', '9d', 'Qd', 'Jd', 'As']
['7c', 'Ad', '9d', 'Qd', 'Jd', 'As']
['3c', 'Jh', '7c', '8s', 'Ac', 'Qh']
['3c', 'Jh', '7c', '8s', 'Ac', 'Qh']
['3c', 'Jh', '7c', '8s', 'Ac', 'Qh']
['3c', 'Jh', '7c', '8s', 'Ac', 'Qh']
['3c', 'Jh', '7c', '8s', 'Ac', 'Qh']
['4c', '7c', 'Qs', '5s', 'Td', '2s']
['4c', '7c', 'Qs', '5s', 'Td', '2s']
['4c', '7c', 'Qs', '5s', 'Td', '2s']
['4c', '7c', 'Qs', '5s', 'Td', '2s']
['4c', '7c', 'Qs', '5s', 'Td', '2s']
['2h', '7c', '5s', '3c', 'Qs', 'Kc']
['2h', '7c', '5s', '3c', 'Qs', 'Kc']
['2h', '7c', '5s', '3c', 'Qs', 'Kc']
['2h', '7c', '5s', '3c', 'Qs', 'Kc']
['2h', '7c', '5s', '3c', 'Qs', 'Kc']
['4c', 'Ah', 'Ts', '7h', '8d', '3h']
['4c', 'Ah', 'Ts', '7h', '8d', '3h']
['4c', 'Ah', 'Ts', '7h', '8d', '3h']
['4c', 'Ah', 'Ts', '7h', '8d', '3h']
['4c', 'Ah', 'Ts', '7h', '8d', '3h']
['Qh', 'Ah', '5c', '9c', 'Qd', '3c']
['Qh', 'Ah', '5c', '9c', 'Qd', '3c']
['Qh', 'Ah', '5c', '9c', 'Qd', '3c']
['Qh', 'Ah', '5c', '9c', 'Qd', '3c']
['Qh', 'Ah', '5c', '9c', 'Qd', '3c']
['5c', '4d', 'Ac', '6d', '4h', '7d']
['5c', '4d', 'Ac', '6d', '4h', '7d']
['5c', '4d', 'Ac', '6d', '4h', '7d']
['5c', '4d', 'Ac', '6d', '4h', '7d']
['5c', '4d', 'Ac', '6d', '4h', '7d']
['3d', '7h', 'Qh', 'Js', '9c', 'Kh']
['3d', '7h', 'Qh', 'Js', '9c', 'Kh']
['3d', '7h', 'Qh', 'Js', '9c', 'Kh']
['3d', '7h', 'Qh', 'Js', '9c', 'Kh']
['3d', '7h', 'Qh', 'Js', '9c', 'Kh']
['Jh', '9d', 'Ac', 'Kd', '7s', '4s']
['Jh', '9d', 'Ac', 'Kd', '7s', '4s']
['Jh', '9d', 'Ac', 'Kd', '7s', '4s']
['Jh', '9d', 'Ac', 'Kd', '7s', '4s']
['Jh', '9d', 'Ac', 'Kd', '7s', '4s']
['Th', 'Jc', 'Js', '5c', 'Qh', 'Ac']
['Th', 'Jc', 'Js', '5c', 'Qh', 'Ac']
['Th', 'Jc', 'Js', '5c', 'Qh', 'Ac']
['Th', 'Jc', 'Js', '5c', 'Qh', 'Ac']
['Th', 'Jc', 'Js', '5c', 'Qh', 'Ac']
['7s', '8s', 'Qs', '2h', 'As', 'Jh']
['7s', '8s', 'Qs', '2h', 'As', 'Jh']
['7s', '8s', 'Qs', '2h', 'As', 'Jh']
['7s', '8s', 'Qs', '2h', 'As', 'Jh']
['7s', '8s', 'Qs', '2h', 'As', 'Jh']
['9s', '3c', '6s', 'Jc', '8c', 'Jd']
['9s', '3c', '6s', 'Jc', '8c', 'Jd']
['9s', '3c', '6s', 'Jc', '8c', 'Jd']
['9s', '3c', '6s', 'Jc', '8c', 'Jd']
['9s', '3c', '6s', 'Jc', '8c', 'Jd']
['7h', '9s', '3c', '2s', 'Jc', '5c']
['7h', '9s', '3c', '2s', 'Jc', '5c']
['7h', '9s', '3c', '2s', 'Jc', '5c']
['7h', '9s', '3c', '2s', 'Jc', '5c']
['7h', '9s', '3c', '2s', 'Jc', '5c']
['7d', 'Jh', '8c', '4s', 'Jc', '2c']
['7d', 'Jh', '8c', '4s', 'Jc', '2c']
['7d', 'Jh', '8c', '4s', 'Jc', '2c']
['7d', 'Jh', '8c', '4s', 'Jc', '2c']
['7d', 'Jh', '8c', '4s', 'Jc', '2c']
['9h', '4d', '2s', '6h', '5c', '6d']
['9h', '4d', '2s', '6h', '5c', '6d']
['9h', '4d', '2s', '6h', '5c', '6d']
['9h', '4d', '2s', '6h', '5c', '6d']
['9h', '4d', '2s', '6h', '5c', '6d']
['Td', '7c', '2h', '2d', '4d', '8s']
['Td', '7c', '2h', '2d', '4d', '8s']
['Td', '7c', '2h', '2d', '4d', '8s']
['Td', '7c', '2h', '2d', '4d', '8s']
['Td', '7c', '2h', '2d', '4d', '8s']
['9c', 'Ad', 'Js', 'Kh', 'Qc', 'Kc']
['9c', 'Ad', 'Js', 'Kh', 'Qc', 'Kc']
['9c', 'Ad', 'Js', 'Kh', 'Qc', 'Kc']
['9c', 'Ad', 'Js', 'Kh', 'Qc', 'Kc']
['9c', 'Ad', 'Js', 'Kh', 'Qc', 'Kc']
['8d', '5d', 'As', '6d', '2h', '6c']
['8d', '5d', 'As', '6d', '2h', '6c']
['8d', '5d', 'As', '6d', '2h', '6c']
['8d', '5d', 'As', '6d', '2h', '6c']
['8d', '5d', 'As', '6d', '2h', '6c']
['Td', '5s', '3s', '5h', '3h', 'Th']
['Td', '5s', '3s', '5h', '3h', 'Th']
['Td', '5s', '3s', '5h', '3h', 'Th']
['Td', '5s', '3s', '5h', '3h', 'Th']
['Td', '5s', '3s', '5h', '3h', 'Th']
['8c', '7c', 'Jh', '6s', '2c', 'Qd']
['8c', '7c', 'Jh', '6s', '2c', 'Qd']
['8c', '7c', 'Jh', '6s', '2c', 'Qd']
['8c', '7c', 'Jh', '6s', '2c', 'Qd']
['8c', '7c', 'Jh', '6s', '2c', 'Qd']
['Kc', 'Qc', '6h', '7c', 'Ac', '2c']
['Kc', 'Qc', '6h', '7c', 'Ac', '2c']
['Kc', 'Qc', '6h', '7c', 'Ac', '2c']
['Kc', 'Qc', '6h', '7c', 'Ac', '2c']
['Kc', 'Qc', '6h', '7c', 'Ac', '2c']
['8h', 'Kc', '7d', '8s', '9c', '5c']
['8h', 'Kc', '7d', '8s', '9c', '5c']
['8h', 'Kc', '7d', '8s', '9c', '5c']
['8h', 'Kc', '7d', '8s', '9c', '5c']
['8h', 'Kc', '7d', '8s', '9c', '5c']
['Kc', '3s', 'Tc', '6d', 'Qc', 'Ah']
['Kc', '3s', 'Tc', '6d', 'Qc', 'Ah']
['Kc', '3s', 'Tc', '6d', 'Qc', 'Ah']
['Kc', '3s', 'Tc', '6d', 'Qc', 'Ah']
['Kc', '3s', 'Tc', '6d', 'Qc', 'Ah']
['7h', '2h', 'Qd', 'Qh', '6s', '7d']
['7h', '2h', 'Qd', 'Qh', '6s', '7d']
['7h', '2h', 'Qd', 'Qh', '6s', '7d']
['7h', '2h', 'Qd', 'Qh', '6s', '7d']
['7h', '2h', 'Qd', 'Qh', '6s', '7d']
['Kc', 'Ts', '8c', '6c', '6d', '5s']
['Kc', 'Ts', '8c', '6c', '6d', '5s']
['Kc', 'Ts', '8c', '6c', '6d', '5s']
['Kc', 'Ts', '8c', '6c', '6d', '5s']
['Kc', 'Ts', '8c', '6c', '6d', '5s']
['9d', 'Td', 'Ks', 'Jh', '6h', '8d']
['9d', 'Td', 'Ks', 'Jh', '6h', '8d']
['9d', 'Td', 'Ks', 'Jh', '6h', '8d']
['9d', 'Td', 'Ks', 'Jh', '6h', '8d']
['9d', 'Td', 'Ks', 'Jh', '6h', '8d']
['6h', 'Qd', '5d', 'Qc', '7h', '9d']
['6h', 'Qd', '5d', 'Qc', '7h', '9d']
['6h', 'Qd', '5d', 'Qc', '7h', '9d']
['6h', 'Qd', '5d', 'Qc', '7h', '9d']
['6h', 'Qd', '5d', 'Qc', '7h', '9d']
['Qd', 'Qc', '2s', 'Jd', '4s', '2c']
['Qd', 'Qc', '2s', 'Jd', '4s', '2c']
['Qd', 'Qc', '2s', 'Jd', '4s', '2c']
['Qd', 'Qc', '2s', 'Jd', '4s', '2c']
['Qd', 'Qc', '2s', 'Jd', '4s', '2c']
['Qd', '6c', '9c', 'Tc', '7c', '3d']
['Qd', '6c', '9c', 'Tc', '7c', '3d']
['Qd', '6c', '9c', 'Tc', '7c', '3d']
['Qd', '6c', '9c', 'Tc', '7c', '3d']
['Qd', '6c', '9c', 'Tc', '7c', '3d']
['3s', 'Th', 'Ks', '4c', '7d', 'As']
['3s', 'Th', 'Ks', '4c', '7d', 'As']
['3s', 'Th', 'Ks', '4c', '7d', 'As']
['3s', 'Th', 'Ks', '4c', '7d', 'As']
['3s', 'Th', 'Ks', '4c', '7d', 'As']
['Ad', '7s', '3s', 'As', '4h', '9c']
['Ad', '7s', '3s', 'As', '4h', '9c']
['Ad', '7s', '3s', 'As', '4h', '9c']
['Ad', '7s', '3s', 'As', '4h', '9c']
['Ad', '7s', '3s', 'As', '4h', '9c']
['6d', '5c', '4h', 'As', '8s', '9h']
['6d', '5c', '4h', 'As', '8s', '9h']
['6d', '5c', '4h', 'As', '8s', '9h']
['6d', '5c', '4h', 'As', '8s', '9h']
['6d', '5c', '4h', 'As', '8s', '9h']
['Js', '9d', '9c', '8s', '3h', 'As']
['Js', '9d', '9c', '8s', '3h', 'As']
['Js', '9d', '9c', '8s', '3h', 'As']
['Js', '9d', '9c', '8s', '3h', 'As']
['Js', '9d', '9c', '8s', '3h', 'As']
['Th', '9d', '7h', '9h', 'As', 'Jh']
['Th', '9d', '7h', '9h', 'As', 'Jh']
['Th', '9d', '7h', '9h', 'As', 'Jh']
['Th', '9d', '7h', '9h', 'As', 'Jh']
['Th', '9d', '7h', '9h', 'As', 'Jh']
['4c', 'Js', '3h', 'Ah', '6d', '3d']
['4c', 'Js', '3h', 'Ah', '6d', '3d']
['4c', 'Js', '3h', 'Ah', '6d', '3d']
['4c', 'Js', '3h', 'Ah', '6d', '3d']
['4c', 'Js', '3h', 'Ah', '6d', '3d']
['9h', 'Ah', '4c', 'Kc', 'Qh', '6s']
['9h', 'Ah', '4c', 'Kc', 'Qh', '6s']
['9h', 'Ah', '4c', 'Kc', 'Qh', '6s']
['9h', 'Ah', '4c', 'Kc', 'Qh', '6s']
['9h', 'Ah', '4c', 'Kc', 'Qh', '6s']
['Kh', '6c', 'Jh', '9h', '4d', '7c']
['Kh', '6c', 'Jh', '9h', '4d', '7c']
['Kh', '6c', 'Jh', '9h', '4d', '7c']
['Kh', '6c', 'Jh', '9h', '4d', '7c']
['Kh', '6c', 'Jh', '9h', '4d', '7c']
['Jc', '8c', '7d', '6s', 'As', 'Kh']
['Jc', '8c', '7d', '6s', 'As', 'Kh']
['Jc', '8c', '7d', '6s', 'As', 'Kh']
['Jc', '8c', '7d', '6s', 'As', 'Kh']
['Jc', '8c', '7d', '6s', 'As', 'Kh']
['5c', '9h', '3d', '6d', '7d', '8d']
['5c', '9h', '3d', '6d', '7d', '8d']
['5c', '9h', '3d', '6d', '7d', '8d']
['5c', '9h', '3d', '6d', '7d', '8d']
['5c', '9h', '3d', '6d', '7d', '8d']
['7s', 'Kd', '3d', '2s', 'Kh', '5c']
['7s', 'Kd', '3d', '2s', 'Kh', '5c']
['7s', 'Kd', '3d', '2s', 'Kh', '5c']
['7s', 'Kd', '3d', '2s', 'Kh', '5c']
['7s', 'Kd', '3d', '2s', 'Kh', '5c']
['Th', '4h', 'Js', 'Qc', '5s', '9c']
['Th', '4h', 'Js', 'Qc', '5s', '9c']
['Th', '4h', 'Js', 'Qc', '5s', '9c']
['Th', '4h', 'Js', 'Qc', '5s', '9c']
['Th', '4h', 'Js', 'Qc', '5s', '9c']
['Ah', 'Ac', '8c', '2s', 'Kh', '2d']
['Ah', 'Ac', '8c', '2s', 'Kh', '2d']
['Ah', 'Ac', '8c', '2s', 'Kh', '2d']
['Ah', 'Ac', '8c', '2s', 'Kh', '2d']
['Ah', 'Ac', '8c', '2s', 'Kh', '2d']
['7s', '3s', 'Jc', '7h', '4c', 'Kd']
['7s', '3s', 'Jc', '7h', '4c', 'Kd']
['7s', '3s', 'Jc', '7h', '4c', 'Kd']
['7s', '3s', 'Jc', '7h', '4c', 'Kd']
['7s', '3s', 'Jc', '7h', '4c', 'Kd']
['8s', 'Jd', '6h', 'Kc', 'Qs', '3c']
['8s', 'Jd', '6h', 'Kc', 'Qs', '3c']
['8s', 'Jd', '6h', 'Kc', 'Qs', '3c']
['8s', 'Jd', '6h', 'Kc', 'Qs', '3c']
['8s', 'Jd', '6h', 'Kc', 'Qs', '3c']
['4h', '6d', 'Ks', 'Ad', 'Jh', 'Kh']
['4h', '6d', 'Ks', 'Ad', 'Jh', 'Kh']
['4h', '6d', 'Ks', 'Ad', 'Jh', 'Kh']
['4h', '6d', 'Ks', 'Ad', 'Jh', 'Kh']
['4h', '6d', 'Ks', 'Ad', 'Jh', 'Kh']
['4d', 'Qs', '9h', '6s', '7s', '5c']
['4d', 'Qs', '9h', '6s', '7s', '5c']
['4d', 'Qs', '9h', '6s', '7s', '5c']
['4d', 'Qs', '9h', '6s', '7s', '5c']
['4d', 'Qs', '9h', '6s', '7s', '5c']
['Kc', '9h', '6h', '8c', 'Ac', 'Ad']
['Kc', '9h', '6h', '8c', 'Ac', 'Ad']
['Kc', '9h', '6h', '8c', 'Ac', 'Ad']
['Kc', '9h', '6h', '8c', 'Ac', 'Ad']
['Kc', '9h', '6h', '8c', 'Ac', 'Ad']
['4d', 'Ac', '4c', 'Jc', 'Tc', '5d']
['4d', 'Ac', '4c', 'Jc', 'Tc', '5d']
['4d', 'Ac', '4c', 'Jc', 'Tc', '5d']
['4d', 'Ac', '4c', 'Jc', 'Tc', '5d']
['4d', 'Ac', '4c', 'Jc', 'Tc', '5d']
['6c', '8d', '3c', 'Tc', '2s', 'Th']
['6c', '8d', '3c', 'Tc', '2s', 'Th']
['6c', '8d', '3c', 'Tc', '2s', 'Th']
['6c', '8d', '3c', 'Tc', '2s', 'Th']
['6c', '8d', '3c', 'Tc', '2s', 'Th']
['Ah', '7s', '6c', '2s', 'Th', 'Jh']
['Ah', '7s', '6c', '2s', 'Th', 'Jh']
['Ah', '7s', '6c', '2s', 'Th', 'Jh']
['Ah', '7s', '6c', '2s', 'Th', 'Jh']
['Ah', '7s', '6c', '2s', 'Th', 'Jh']
['6c', 'Ad', 'As', '5s', '6s', '9h']
['6c', 'Ad', 'As', '5s', '6s', '9h']
['6c', 'Ad', 'As', '5s', '6s', '9h']
['6c', 'Ad', 'As', '5s', '6s', '9h']
['6c', 'Ad', 'As', '5s', '6s', '9h']
['Tc', 'Jd', '7h', '9s', 'Th', 'Jc']
['Tc', 'Jd', '7h', '9s', 'Th', 'Jc']
['Tc', 'Jd', '7h', '9s', 'Th', 'Jc']
['Tc', 'Jd', '7h', '9s', 'Th', 'Jc']
['Tc', 'Jd', '7h', '9s', 'Th', 'Jc']
['Th', '8s', '2s', '2h', 'Qc', 'Tc']
['Th', '8s', '2s', '2h', 'Qc', 'Tc']
['Th', '8s', '2s', '2h', 'Qc', 'Tc']
['Th', '8s', '2s', '2h', 'Qc', 'Tc']
['Th', '8s', '2s', '2h', 'Qc', 'Tc']
['2s', '7d', 'Qc', 'As', 'Ks', '9d']
['2s', '7d', 'Qc', 'As', 'Ks', '9d']
['2s', '7d', 'Qc', 'As', 'Ks', '9d']
['2s', '7d', 'Qc', 'As', 'Ks', '9d']
['2s', '7d', 'Qc', 'As', 'Ks', '9d']
['3h', '4d', '7d', '5d', '3s', '9d']
['3h', '4d', '7d', '5d', '3s', '9d']
['3h', '4d', '7d', '5d', '3s', '9d']
['3h', '4d', '7d', '5d', '3s', '9d']
['3h', '4d', '7d', '5d', '3s', '9d']
['9c', 'As', '8s', '6c', '5d', '7d']
['9c', 'As', '8s', '6c', '5d', '7d']
['9c', 'As', '8s', '6c', '5d', '7d']
['9c', 'As', '8s', '6c', '5d', '7d']
['9c', 'As', '8s', '6c', '5d', '7d']
['9d', '5d', '5c', 'Qs', '8s', '4d']
['9d', '5d', '5c', 'Qs', '8s', '4d']
['9d', '5d', '5c', 'Qs', '8s', '4d']
['9d', '5d', '5c', 'Qs', '8s', '4d']
['9d', '5d', '5c', 'Qs', '8s', '4d']
['Kd', 'Td', 'As', '7c', '8d', '7s']
['Kd', 'Td', 'As', '7c', '8d', '7s']
['Kd', 'Td', 'As', '7c', '8d', '7s']
['Kd', 'Td', 'As', '7c', '8d', '7s']
['Kd', 'Td', 'As', '7c', '8d', '7s']
['Th', '9c', '3s', '7s', '7h', '5d']
['Th', '9c', '3s', '7s', '7h', '5d']
['Th', '9c', '3s', '7s', '7h', '5d']
['Th', '9c', '3s', '7s', '7h', '5d']
['Th', '9c', '3s', '7s', '7h', '5d']
['4d', '5s', 'Kc', '9c', '6h', 'Th']
['4d', '5s', 'Kc', '9c', '6h', 'Th']
['4d', '5s', 'Kc', '9c', '6h', 'Th']
['4d', '5s', 'Kc', '9c', '6h', 'Th']
['4d', '5s', 'Kc', '9c', '6h', 'Th']
['6c', '7s', 'Jh', 'Td', '5d', '3d']
['6c', '7s', 'Jh', 'Td', '5d', '3d']
['6c', '7s', 'Jh', 'Td', '5d', '3d']
['6c', '7s', 'Jh', 'Td', '5d', '3d']
['6c', '7s', 'Jh', 'Td', '5d', '3d']
['6d', 'Qs', '2s', 'Ts', 'Ad', '5c']
['6d', 'Qs', '2s', 'Ts', 'Ad', '5c']
['6d', 'Qs', '2s', 'Ts', 'Ad', '5c']
['6d', 'Qs', '2s', 'Ts', 'Ad', '5c']
['6d', 'Qs', '2s', 'Ts', 'Ad', '5c']
['Tc', '5c', '8d', '9h', 'Jc', 'Td']
['Tc', '5c', '8d', '9h', 'Jc', 'Td']
['Tc', '5c', '8d', '9h', 'Jc', 'Td']
['Tc', '5c', '8d', '9h', 'Jc', 'Td']
['Tc', '5c', '8d', '9h', 'Jc', 'Td']
['9d', '7s', 'Jh', '2d', 'Qs', 'Ts']
['9d', '7s', 'Jh', '2d', 'Qs', 'Ts']
['9d', '7s', 'Jh', '2d', 'Qs', 'Ts']
['9d', '7s', 'Jh', '2d', 'Qs', 'Ts']
['9d', '7s', 'Jh', '2d', 'Qs', 'Ts']
['Td', 'Jd', 'Tc', '8d', 'Jh', '2d']
['Td', 'Jd', 'Tc', '8d', 'Jh', '2d']
['Td', 'Jd', 'Tc', '8d', 'Jh', '2d']
['Td', 'Jd', 'Tc', '8d', 'Jh', '2d']
['Td', 'Jd', 'Tc', '8d', 'Jh', '2d']
['8h', '5s', 'Ah', 'Ad', '8d', '7h']
['8h', '5s', 'Ah', 'Ad', '8d', '7h']
['8h', '5s', 'Ah', 'Ad', '8d', '7h']
['8h', '5s', 'Ah', 'Ad', '8d', '7h']
['8h', '5s', 'Ah', 'Ad', '8d', '7h']
['3d', 'Ts', '8d', '8h', 'Js', '6d']
['3d', 'Ts', '8d', '8h', 'Js', '6d']
['3d', 'Ts', '8d', '8h', 'Js', '6d']
['3d', 'Ts', '8d', '8h', 'Js', '6d']
['3d', 'Ts', '8d', '8h', 'Js', '6d']
['Jh', '5h', '5d', '2s', '6d', 'Ts']
['Jh', '5h', '5d', '2s', '6d', 'Ts']
['Jh', '5h', '5d', '2s', '6d', 'Ts']
['Jh', '5h', '5d', '2s', '6d', 'Ts']
['Jh', '5h', '5d', '2s', '6d', 'Ts']
['3s', 'Td', '5s', 'Jh', '6d', '9c']
['3s', 'Td', '5s', 'Jh', '6d', '9c']
['3s', 'Td', '5s', 'Jh', '6d', '9c']
['3s', 'Td', '5s', 'Jh', '6d', '9c']
['3s', 'Td', '5s', 'Jh', '6d', '9c']
['Ks', 'Js', 'Qs', '6c', '5h', 'Qd']
['Ks', 'Js', 'Qs', '6c', '5h', 'Qd']
['Ks', 'Js', 'Qs', '6c', '5h', 'Qd']
['Ks', 'Js', 'Qs', '6c', '5h', 'Qd']
['Ks', 'Js', 'Qs', '6c', '5h', 'Qd']
['6d', '9s', 'Qh', 'Tc', 'Qd', '5d']
['6d', '9s', 'Qh', 'Tc', 'Qd', '5d']
['6d', '9s', 'Qh', 'Tc', 'Qd', '5d']
['6d', '9s', 'Qh', 'Tc', 'Qd', '5d']
['6d', '9s', 'Qh', 'Tc', 'Qd', '5d']
['7h', '7c', '4c', '5h', 'Qc', '3h']
['7h', '7c', '4c', '5h', 'Qc', '3h']
['7h', '7c', '4c', '5h', 'Qc', '3h']
['7h', '7c', '4c', '5h', 'Qc', '3h']
['7h', '7c', '4c', '5h', 'Qc', '3h']
['4c', 'Jc', 'Td', '2d', '3h', '9c']
['4c', 'Jc', 'Td', '2d', '3h', '9c']
['4c', 'Jc', 'Td', '2d', '3h', '9c']
['4c', 'Jc', 'Td', '2d', '3h', '9c']
['4c', 'Jc', 'Td', '2d', '3h', '9c']
['8s', 'Ac', 'Jd', '7h', '3d', 'Td']
['8s', 'Ac', 'Jd', '7h', '3d', 'Td']
['8s', 'Ac', 'Jd', '7h', '3d', 'Td']
['8s', 'Ac', 'Jd', '7h', '3d', 'Td']
['8s', 'Ac', 'Jd', '7h', '3d', 'Td']
['4d', 'Kc', '6d', 'Qc', '3s', '4h']
['4d', 'Kc', '6d', 'Qc', '3s', '4h']
['4d', 'Kc', '6d', 'Qc', '3s', '4h']
['4d', 'Kc', '6d', 'Qc', '3s', '4h']
['4d', 'Kc', '6d', 'Qc', '3s', '4h']
['Tc', 'Qc', '2s', 'Js', '4d', '9h']
['Tc', 'Qc', '2s', 'Js', '4d', '9h']
['Tc', 'Qc', '2s', 'Js', '4d', '9h']
['Tc', 'Qc', '2s', 'Js', '4d', '9h']
['Tc', 'Qc', '2s', 'Js', '4d', '9h']
['Qc', '9s', 'Ks', '4d', '8d', 'Jh']
['Qc', '9s', 'Ks', '4d', '8d', 'Jh']
['Qc', '9s', 'Ks', '4d', '8d', 'Jh']
['Qc', '9s', 'Ks', '4d', '8d', 'Jh']
['Qc', '9s', 'Ks', '4d', '8d', 'Jh']
['Js', '6c', 'Ts', '8h', '7h', 'Jc']
['Js', '6c', 'Ts', '8h', '7h', 'Jc']
['Js', '6c', 'Ts', '8h', '7h', 'Jc']
['Js', '6c', 'Ts', '8h', '7h', 'Jc']
['Js', '6c', 'Ts', '8h', '7h', 'Jc']
['7d', '4c', '8s', 'Ah', '3h', 'Qs']
['7d', '4c', '8s', 'Ah', '3h', 'Qs']
['7d', '4c', '8s', 'Ah', '3h', 'Qs']
['7d', '4c', '8s', 'Ah', '3h', 'Qs']
['7d', '4c', '8s', 'Ah', '3h', 'Qs']
['2h', 'Jd', '7d', 'Kh', '9c', '7h']
['2h', 'Jd', '7d', 'Kh', '9c', '7h']
['2h', 'Jd', '7d', 'Kh', '9c', '7h']
['2h', 'Jd', '7d', 'Kh', '9c', '7h']
['2h', 'Jd', '7d', 'Kh', '9c', '7h']
['2h', '5h', 'Td', 'Ad', '5d', '2d']
['2h', '5h', 'Td', 'Ad', '5d', '2d']
['2h', '5h', 'Td', 'Ad', '5d', '2d']
['2h', '5h', 'Td', 'Ad', '5d', '2d']
['2h', '5h', 'Td', 'Ad', '5d', '2d']
['Td', '7c', '3s', 'Th', '8c', '6d']
['Td', '7c', '3s', 'Th', '8c', '6d']
['Td', '7c', '3s', 'Th', '8c', '6d']
['Td', '7c', '3s', 'Th', '8c', '6d']
['Td', '7c', '3s', 'Th', '8c', '6d']
['9d', 'Qs', '7c', 'Ah', '9c', 'Js']
['9d', 'Qs', '7c', 'Ah', '9c', 'Js']
['9d', 'Qs', '7c', 'Ah', '9c', 'Js']
['9d', 'Qs', '7c', 'Ah', '9c', 'Js']
['9d', 'Qs', '7c', 'Ah', '9c', 'Js']
['9c', '4s', '8h', 'Js', 'As', '8s']
['9c', '4s', '8h', 'Js', 'As', '8s']
['9c', '4s', '8h', 'Js', 'As', '8s']
['9c', '4s', '8h', 'Js', 'As', '8s']
['9c', '4s', '8h', 'Js', 'As', '8s']
['7d', '3c', 'Qc', '8h', '6s', '4d']
['7d', '3c', 'Qc', '8h', '6s', '4d']
['7d', '3c', 'Qc', '8h', '6s', '4d']
['7d', '3c', 'Qc', '8h', '6s', '4d']
['7d', '3c', 'Qc', '8h', '6s', '4d']
['Qh', 'Qs', '4d', '2d', '7h', '4s']
['Qh', 'Qs', '4d', '2d', '7h', '4s']
['Qh', 'Qs', '4d', '2d', '7h', '4s']
['Qh', 'Qs', '4d', '2d', '7h', '4s']
['Qh', 'Qs', '4d', '2d', '7h', '4s']
['9d', '6c', '9s', 'Qd', '7c', '6s']
['9d', '6c', '9s', 'Qd', '7c', '6s']
['9d', '6c', '9s', 'Qd', '7c', '6s']
['9d', '6c', '9s', 'Qd', '7c', '6s']
['9d', '6c', '9s', 'Qd', '7c', '6s']
['2h', '2d', '8c', 'Jd', 'Ac', '5c']
['2h', '2d', '8c', 'Jd', 'Ac', '5c']
['2h', '2d', '8c', 'Jd', 'Ac', '5c']
['2h', '2d', '8c', 'Jd', 'Ac', '5c']
['2h', '2d', '8c', 'Jd', 'Ac', '5c']
['8c', 'Ks', '6d', '8s', 'Ac', 'Th']
['8c', 'Ks', '6d', '8s', 'Ac', 'Th']
['8c', 'Ks', '6d', '8s', 'Ac', 'Th']
['8c', 'Ks', '6d', '8s', 'Ac', 'Th']
['8c', 'Ks', '6d', '8s', 'Ac', 'Th']
['9d', '7h', 'Qc', '6d', '9c', '2s']
['9d', '7h', 'Qc', '6d', '9c', '2s']
['9d', '7h', 'Qc', '6d', '9c', '2s']
['9d', '7h', 'Qc', '6d', '9c', '2s']
['9d', '7h', 'Qc', '6d', '9c', '2s']
['5d', '2h', '9h', 'Qd', '8d', '4h']
['5d', '2h', '9h', 'Qd', '8d', '4h']
['5d', '2h', '9h', 'Qd', '8d', '4h']
['5d', '2h', '9h', 'Qd', '8d', '4h']
['5d', '2h', '9h', 'Qd', '8d', '4h']
['7s', '4c', '6c', '2d', '5d', '8c']
['7s', '4c', '6c', '2d', '5d', '8c']
['7s', '4c', '6c', '2d', '5d', '8c']
['7s', '4c', '6c', '2d', '5d', '8c']
['7s', '4c', '6c', '2d', '5d', '8c']
['3d', 'As', '2c', '5d', 'Ts', 'Qc']
['3d', 'As', '2c', '5d', 'Ts', 'Qc']
['3d', 'As', '2c', '5d', 'Ts', 'Qc']
['3d', 'As', '2c', '5d', 'Ts', 'Qc']
['3d', 'As', '2c', '5d', 'Ts', 'Qc']
['Kc', 'Jd', 'Ks', 'Tc', 'Td', '3d']
['Kc', 'Jd', 'Ks', 'Tc', 'Td', '3d']
['Kc', 'Jd', 'Ks', 'Tc', 'Td', '3d']
['Kc', 'Jd', 'Ks', 'Tc', 'Td', '3d']
['Kc', 'Jd', 'Ks', 'Tc', 'Td', '3d']
['Ks', '8d', '5d', '4s', '8c', '8h']
['Ks', '8d', '5d', '4s', '8c', '8h']
['Ks', '8d', '5d', '4s', '8c', '8h']
['Ks', '8d', '5d', '4s', '8c', '8h']
['Ks', '8d', '5d', '4s', '8c', '8h']
['8h', 'Kh', '9h', 'Qd', '6d', '3h']
['8h', 'Kh', '9h', 'Qd', '6d', '3h']
['8h', 'Kh', '9h', 'Qd', '6d', '3h']
['8h', 'Kh', '9h', 'Qd', '6d', '3h']
['8h', 'Kh', '9h', 'Qd', '6d', '3h']
['Ts', '4c', '2c', '9c', '8h', '3s']
['Ts', '4c', '2c', '9c', '8h', '3s']
['Ts', '4c', '2c', '9c', '8h', '3s']
['Ts', '4c', '2c', '9c', '8h', '3s']
['Ts', '4c', '2c', '9c', '8h', '3s']
['Js', '9s', '5c', '4c', '5d', '9h']
['Js', '9s', '5c', '4c', '5d', '9h']
['Js', '9s', '5c', '4c', '5d', '9h']
['Js', '9s', '5c', '4c', '5d', '9h']
['Js', '9s', '5c', '4c', '5d', '9h']
['3s', '4d', '9d', '7s', 'Ks', '9s']
['3s', '4d', '9d', '7s', 'Ks', '9s']
['3s', '4d', '9d', '7s', 'Ks', '9s']
['3s', '4d', '9d', '7s', 'Ks', '9s']
['3s', '4d', '9d', '7s', 'Ks', '9s']
['Qc', 'As', '7d', '8h', '6h', 'Js']
['Qc', 'As', '7d', '8h', '6h', 'Js']
['Qc', 'As', '7d', '8h', '6h', 'Js']
['Qc', 'As', '7d', '8h', '6h', 'Js']
['Qc', 'As', '7d', '8h', '6h', 'Js']
['Kc', '5d', 'Jc', '7h', '6h', 'Jh']
['Kc', '5d', 'Jc', '7h', '6h', 'Jh']
['Kc', '5d', 'Jc', '7h', '6h', 'Jh']
['Kc', '5d', 'Jc', '7h', '6h', 'Jh']
['Kc', '5d', 'Jc', '7h', '6h', 'Jh']
['8c', '6d', '6c', 'Kc', '5s', '7s']
['8c', '6d', '6c', 'Kc', '5s', '7s']
['8c', '6d', '6c', 'Kc', '5s', '7s']
['8c', '6d', '6c', 'Kc', '5s', '7s']
['8c', '6d', '6c', 'Kc', '5s', '7s']
['8c', '7s', 'As', 'Jc', 'Kc', 'Js']
['8c', '7s', 'As', 'Jc', 'Kc', 'Js']
['8c', '7s', 'As', 'Jc', 'Kc', 'Js']
['8c', '7s', 'As', 'Jc', 'Kc', 'Js']
['8c', '7s', 'As', 'Jc', 'Kc', 'Js']
['Qd', '2s', '3d', '8d', 'Kd', '8c']
['Qd', '2s', '3d', '8d', 'Kd', '8c']
['Qd', '2s', '3d', '8d', 'Kd', '8c']
['Qd', '2s', '3d', '8d', 'Kd', '8c']
['Qd', '2s', '3d', '8d', 'Kd', '8c']
['Jh', '9h', 'Jc', 'Kc', 'Th', '8h']
['Jh', '9h', 'Jc', 'Kc', 'Th', '8h']
['Jh', '9h', 'Jc', 'Kc', 'Th', '8h']
['Jh', '9h', 'Jc', 'Kc', 'Th', '8h']
['Jh', '9h', 'Jc', 'Kc', 'Th', '8h']
['6h', 'Qd', '8h', 'Th', 'Jd', '4h']
['6h', 'Qd', '8h', 'Th', 'Jd', '4h']
['6h', 'Qd', '8h', 'Th', 'Jd', '4h']
['6h', 'Qd', '8h', 'Th', 'Jd', '4h']
['6h', 'Qd', '8h', 'Th', 'Jd', '4h']
['Qh', 'Kh', '3s', '8d', '5c', 'Ts']
['Qh', 'Kh', '3s', '8d', '5c', 'Ts']
['Qh', 'Kh', '3s', '8d', '5c', 'Ts']
['Qh', 'Kh', '3s', '8d', '5c', 'Ts']
['Qh', 'Kh', '3s', '8d', '5c', 'Ts']
['Ad', '8h', 'Th', '7c', 'Qc', 'Kd']
['Ad', '8h', 'Th', '7c', 'Qc', 'Kd']
['Ad', '8h', 'Th', '7c', 'Qc', 'Kd']
['Ad', '8h', 'Th', '7c', 'Qc', 'Kd']
['Ad', '8h', 'Th', '7c', 'Qc', 'Kd']
['Qh', '8h', 'As', '4d', 'Kd', '7s']
['Qh', '8h', 'As', '4d', 'Kd', '7s']
['Qh', '8h', 'As', '4d', 'Kd', '7s']
['Qh', '8h', 'As', '4d', 'Kd', '7s']
['Qh', '8h', 'As', '4d', 'Kd', '7s']
['Qh', 'Ts', 'Th', '6s', '4c', 'Ac']
['Qh', 'Ts', 'Th', '6s', '4c', 'Ac']
['Qh', 'Ts', 'Th', '6s', '4c', 'Ac']
['Qh', 'Ts', 'Th', '6s', '4c', 'Ac']
['Qh', 'Ts', 'Th', '6s', '4c', 'Ac']
['Ah', '8d', 'Jh', '5h', '8s', 'Kd']
['Ah', '8d', 'Jh', '5h', '8s', 'Kd']
['Ah', '8d', 'Jh', '5h', '8s', 'Kd']
['Ah', '8d', 'Jh', '5h', '8s', 'Kd']
['Ah', '8d', 'Jh', '5h', '8s', 'Kd']
['Jc', '4s', '9s', '6h', 'Qd', '2d']
['Jc', '4s', '9s', '6h', 'Qd', '2d']
['Jc', '4s', '9s', '6h', 'Qd', '2d']
['Jc', '4s', '9s', '6h', 'Qd', '2d']
['Jc', '4s', '9s', '6h', 'Qd', '2d']
['5c', 'As', 'Ad', 'Qs', '5d', 'Js']
['5c', 'As', 'Ad', 'Qs', '5d', 'Js']
['5c', 'As', 'Ad', 'Qs', '5d', 'Js']
['5c', 'As', 'Ad', 'Qs', '5d', 'Js']
['5c', 'As', 'Ad', 'Qs', '5d', 'Js']
['9c', 'Jc', '5s', 'Jd', '8c', '4h']
['9c', 'Jc', '5s', 'Jd', '8c', '4h']
['9c', 'Jc', '5s', 'Jd', '8c', '4h']
['9c', 'Jc', '5s', 'Jd', '8c', '4h']
['9c', 'Jc', '5s', 'Jd', '8c', '4h']
['4d', '6d', '4s', 'Jd', 'Tc', 'Kh']
['4d', '6d', '4s', 'Jd', 'Tc', 'Kh']
['4d', '6d', '4s', 'Jd', 'Tc', 'Kh']
['4d', '6d', '4s', 'Jd', 'Tc', 'Kh']
['4d', '6d', '4s', 'Jd', 'Tc', 'Kh']
['Kh', '8d', '3d', 'Jd', 'Ad', '6h']
['Kh', '8d', '3d', 'Jd', 'Ad', '6h']
['Kh', '8d', '3d', 'Jd', 'Ad', '6h']
['Kh', '8d', '3d', 'Jd', 'Ad', '6h']
['Kh', '8d', '3d', 'Jd', 'Ad', '6h']
['5s', '4h', '6d', 'Td', 'Qc', '7h']
['5s', '4h', '6d', 'Td', 'Qc', '7h']
['5s', '4h', '6d', 'Td', 'Qc', '7h']
['5s', '4h', '6d', 'Td', 'Qc', '7h']
['5s', '4h', '6d', 'Td', 'Qc', '7h']
['2s', 'Ad', '5c', '6s', '8h', '9c']
['2s', 'Ad', '5c', '6s', '8h', '9c']
['2s', 'Ad', '5c', '6s', '8h', '9c']
['2s', 'Ad', '5c', '6s', '8h', '9c']
['2s', 'Ad', '5c', '6s', '8h', '9c']
['Tc', '4h', 'Th', '4c', 'Qd', 'Kc']
['Tc', '4h', 'Th', '4c', 'Qd', 'Kc']
['Tc', '4h', 'Th', '4c', 'Qd', 'Kc']
['Tc', '4h', 'Th', '4c', 'Qd', 'Kc']
['Tc', '4h', 'Th', '4c', 'Qd', 'Kc']
['4c', '2s', 'Js', 'Qc', 'Ad', '3c']
['4c', '2s', 'Js', 'Qc', 'Ad', '3c']
['4c', '2s', 'Js', 'Qc', 'Ad', '3c']
['4c', '2s', 'Js', 'Qc', 'Ad', '3c']
['4c', '2s', 'Js', 'Qc', 'Ad', '3c']
['Kh', '7c', 'Qs', '3c', 'Tc', 'As']
['Kh', '7c', 'Qs', '3c', 'Tc', 'As']
['Kh', '7c', 'Qs', '3c', 'Tc', 'As']
['Kh', '7c', 'Qs', '3c', 'Tc', 'As']
['Kh', '7c', 'Qs', '3c', 'Tc', 'As']
['Tc', 'Qd', 'As', '6s', '5d', '6d']
['Tc', 'Qd', 'As', '6s', '5d', '6d']
['Tc', 'Qd', 'As', '6s', '5d', '6d']
['Tc', 'Qd', 'As', '6s', '5d', '6d']
['Tc', 'Qd', 'As', '6s', '5d', '6d']
['2d', '7c', '8h', '5d', '2c', '2s']
['2d', '7c', '8h', '5d', '2c', '2s']
['2d', '7c', '8h', '5d', '2c', '2s']
['2d', '7c', '8h', '5d', '2c', '2s']
['2d', '7c', '8h', '5d', '2c', '2s']
['Jd', '3d', '7h', 'Kc', '8c', 'Js']
['Jd', '3d', '7h', 'Kc', '8c', 'Js']
['Jd', '3d', '7h', 'Kc', '8c', 'Js']
['Jd', '3d', '7h', 'Kc', '8c', 'Js']
['Jd', '3d', '7h', 'Kc', '8c', 'Js']
['Ah', '5c', 'Qd', '2h', '7d', '3h']
['Ah', '5c', 'Qd', '2h', '7d', '3h']
['Ah', '5c', 'Qd', '2h', '7d', '3h']
['Ah', '5c', 'Qd', '2h', '7d', '3h']
['Ah', '5c', 'Qd', '2h', '7d', '3h']
['6s', '5d', '2c', '3d', 'Ts', '3s']
['6s', '5d', '2c', '3d', 'Ts', '3s']
['6s', '5d', '2c', '3d', 'Ts', '3s']
['6s', '5d', '2c', '3d', 'Ts', '3s']
['6s', '5d', '2c', '3d', 'Ts', '3s']
['7d', '5d', '6d', 'Th', '9s', 'Qd']
['7d', '5d', '6d', 'Th', '9s', 'Qd']
['7d', '5d', '6d', 'Th', '9s', 'Qd']
['7d', '5d', '6d', 'Th', '9s', 'Qd']
['7d', '5d', '6d', 'Th', '9s', 'Qd']
['Kh', 'Jd', '9s', 'Ac', '6s', 'Qc']
['Kh', 'Jd', '9s', 'Ac', '6s', 'Qc']
['Kh', 'Jd', '9s', 'Ac', '6s', 'Qc']
['Kh', 'Jd', '9s', 'Ac', '6s', 'Qc']
['Kh', 'Jd', '9s', 'Ac', '6s', 'Qc']
['Kd', '3h', 'Ac', '8d', '6h', 'Jc']
['Kd', '3h', 'Ac', '8d', '6h', 'Jc']
['Kd', '3h', 'Ac', '8d', '6h', 'Jc']
['Kd', '3h', 'Ac', '8d', '6h', 'Jc']
['Kd', '3h', 'Ac', '8d', '6h', 'Jc']
['Kh', 'Ts', 'Qc', '3s', 'Ad', '5c']
['Kh', 'Ts', 'Qc', '3s', 'Ad', '5c']
['Kh', 'Ts', 'Qc', '3s', 'Ad', '5c']
['Kh', 'Ts', 'Qc', '3s', 'Ad', '5c']
['Kh', 'Ts', 'Qc', '3s', 'Ad', '5c']
['4s', '7d', 'Js', '8c', 'Ad', '9s']
['4s', '7d', 'Js', '8c', 'Ad', '9s']
['4s', '7d', 'Js', '8c', 'Ad', '9s']
['4s', '7d', 'Js', '8c', 'Ad', '9s']
['4s', '7d', 'Js', '8c', 'Ad', '9s']
['3d', 'Qh', '7c', 'Ks', 'Kc', 'Td']
['3d', 'Qh', '7c', 'Ks', 'Kc', 'Td']
['3d', 'Qh', '7c', 'Ks', 'Kc', 'Td']
['3d', 'Qh', '7c', 'Ks', 'Kc', 'Td']
['3d', 'Qh', '7c', 'Ks', 'Kc', 'Td']
['9c', '8c', '3d', '4s', 'Ac', '8d']
['9c', '8c', '3d', '4s', 'Ac', '8d']
['9c', '8c', '3d', '4s', 'Ac', '8d']
['9c', '8c', '3d', '4s', 'Ac', '8d']
['9c', '8c', '3d', '4s', 'Ac', '8d']
['9s', '6s', '5h', 'Td', '9d', '7d']
['9s', '6s', '5h', 'Td', '9d', '7d']
['9s', '6s', '5h', 'Td', '9d', '7d']
['9s', '6s', '5h', 'Td', '9d', '7d']
['9s', '6s', '5h', 'Td', '9d', '7d']
['5s', '2d', '3d', '9c', 'Td', 'Kc']
['5s', '2d', '3d', '9c', 'Td', 'Kc']
['5s', '2d', '3d', '9c', 'Td', 'Kc']
['5s', '2d', '3d', '9c', 'Td', 'Kc']
['5s', '2d', '3d', '9c', 'Td', 'Kc']
['9h', 'Jh', 'Td', '5h', '6d', '2d']
['9h', 'Jh', 'Td', '5h', '6d', '2d']
['9h', 'Jh', 'Td', '5h', '6d', '2d']
['9h', 'Jh', 'Td', '5h', '6d', '2d']
['9h', 'Jh', 'Td', '5h', '6d', '2d']
['9c', '8d', 'Qs', '5h', '9h', '2h']
['9c', '8d', 'Qs', '5h', '9h', '2h']
['9c', '8d', 'Qs', '5h', '9h', '2h']
['9c', '8d', 'Qs', '5h', '9h', '2h']
['9c', '8d', 'Qs', '5h', '9h', '2h']
['5s', 'Jd', 'Qh', 'Ts', '3c', '5d']
['5s', 'Jd', 'Qh', 'Ts', '3c', '5d']
['5s', 'Jd', 'Qh', 'Ts', '3c', '5d']
['5s', 'Jd', 'Qh', 'Ts', '3c', '5d']
['5s', 'Jd', 'Qh', 'Ts', '3c', '5d']
['4s', '9h', 'As', '8s', '7c', 'Tc']
['4s', '9h', 'As', '8s', '7c', 'Tc']
['4s', '9h', 'As', '8s', '7c', 'Tc']
['4s', '9h', 'As', '8s', '7c', 'Tc']
['4s', '9h', 'As', '8s', '7c', 'Tc']
['5h', 'Js', 'As', '6h', 'Qh', '4d']
['5h', 'Js', 'As', '6h', 'Qh', '4d']
['5h', 'Js', 'As', '6h', 'Qh', '4d']
['5h', 'Js', 'As', '6h', 'Qh', '4d']
['5h', 'Js', 'As', '6h', 'Qh', '4d']
['4h', 'Jc', '2h', '6s', '8s', 'Kd']
['4h', 'Jc', '2h', '6s', '8s', 'Kd']
['4h', 'Jc', '2h', '6s', '8s', 'Kd']
['4h', 'Jc', '2h', '6s', '8s', 'Kd']
['4h', 'Jc', '2h', '6s', '8s', 'Kd']
['9s', 'Ac', 'Jh', 'Ah', '5d', '7h']
['9s', 'Ac', 'Jh', 'Ah', '5d', '7h']
['9s', 'Ac', 'Jh', 'Ah', '5d', '7h']
['9s', 'Ac', 'Jh', 'Ah', '5d', '7h']
['9s', 'Ac', 'Jh', 'Ah', '5d', '7h']
['8s', '2h', '4s', '7c', '4h', 'Qs']
['8s', '2h', '4s', '7c', '4h', 'Qs']
['8s', '2h', '4s', '7c', '4h', 'Qs']
['8s', '2h', '4s', '7c', '4h', 'Qs']
['8s', '2h', '4s', '7c', '4h', 'Qs']
